m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/385/385lab6/pt2/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1538970561
!i10b 1
!s100 Q1RS1iaUD2LTBRmGofH?c3
IZ61h^5gmbG0e@GC70L5403
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1538532864
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/ALU.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/ALU.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1538970561.000000
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/ALU.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2
Z8 tCvgOpt 0
n@a@l@u
vdatapath
R1
R2
!i10b 1
!s100 Li2@Q;Y16IEOXQAKh9mA^1
IRj`7bO2XZOo[ebfV>cZ5;3
R3
!s105 datapath_sv_unit
S1
R0
w1538868411
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/datapath.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/datapath.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/datapath.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
Z9 !s110 1538970563
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I<=^DUY3d4J5GbePU2aL]g2
R3
!s105 HexDriver_sv_unit
S1
R0
w1538532893
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/HexDriver.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/HexDriver.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1538970563.000000
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R9
!i10b 1
!s100 j@e]JbnSN^N]h36=79PQC1
IcfAXC1;N99][iDhE=oL5C1
R3
!s105 ISDU_sv_unit
S1
R0
w1538949793
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/ISDU.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/ISDU.sv
Z11 L0 19
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vlab6_toplevel
R1
Z12 !s110 1538970564
!i10b 1
!s100 K1[BJVa?RoLPBWojVG1ae3
IfjQLoKk=WdRHT]G5H`IRl2
R3
!s105 lab6_toplevel_sv_unit
S1
R0
w1538852584
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/lab6_toplevel.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/lab6_toplevel.sv
L0 10
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/lab6_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/lab6_toplevel.sv|
!i113 1
R6
R7
R8
vMem2IO
R1
R9
!i10b 1
!s100 d<=A`]_5?F8Tz<i9:]04<3
I<8>jOCm]D8D_I8=E`84HK3
R3
!s105 Mem2IO_sv_unit
S1
R0
w1538533023
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/Mem2IO.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/Mem2IO.sv
Z13 L0 16
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z14 DXx4 work 6 SLC3_2 0 22 Kc?Kd^LG9jzJAg4cV44km2
VBBDoGUCS1J_cFfDJ[am:G0
r1
!s85 0
31
!i10b 1
!s100 inDJ1DKBP86^QMoDE?Kf^3
IBBDoGUCS1J_cFfDJ[am:G0
!i103 1
S1
R0
Z15 w1538900314
Z16 8C:/intelFPGA_lite/18.0/385/385lab6/pt2/memory_contents.sv
Z17 FC:/intelFPGA_lite/18.0/385/385lab6/pt2/memory_contents.sv
L0 14
R4
R10
Z18 !s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/memory_contents.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R14
DXx4 work 23 memory_contents_sv_unit 0 22 BBDoGUCS1J_cFfDJ[am:G0
R3
r1
!s85 0
31
!i10b 1
!s100 744B[g>P4=Q9zVQXU8>HF2
I1^iW;DXQ;nl@PzNX<HG:i2
!s105 memory_contents_sv_unit
S1
R0
R15
R16
R17
R13
R4
R10
R18
R19
!i113 1
R6
R7
R8
vMUX2to1
R1
R9
!i10b 1
!s100 K8=o6OHnWzmM9KT6i8lmj0
IOHYg6jFdkZ?]m]5AhW3Nf2
R3
!s105 MUX2to1_sv_unit
S1
R0
w1538532944
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/MUX2to1.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/MUX2to1.sv
L0 3
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/MUX2to1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/MUX2to1.sv|
!i113 1
R6
R7
R8
n@m@u@x2to1
vMUX4to1
R1
Z20 !s110 1538970562
!i10b 1
!s100 leDYKI;@h7P^25hbZh2I90
I5hFeBkY3Z:cEGLCFKOfgb1
R3
!s105 MUX4to1_sv_unit
S1
R0
w1538532971
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/MUX4to1.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/MUX4to1.sv
L0 3
R4
r1
!s85 0
31
Z21 !s108 1538970562.000000
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/MUX4to1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/MUX4to1.sv|
!i113 1
R6
R7
R8
n@m@u@x4to1
vNZP
R1
R20
!i10b 1
!s100 O2TTd1PJJ7mlcMQXSVH@13
IWEQMio9Bkkh;7VCZCc9B?3
R3
!s105 NZP_sv_unit
S1
R0
w1538533050
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/NZP.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/NZP.sv
L0 3
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/NZP.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/NZP.sv|
!i113 1
R6
R7
R8
n@n@z@p
vreg_16
R1
R20
!i10b 1
!s100 ojzTak4FSN]f6c@92B@@`1
IH9allO=K[`FHb>YEo7N;J0
R3
!s105 reg_16_sv_unit
S1
R0
w1538533269
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_16.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_16.sv
L0 3
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_16.sv|
!i113 1
R6
R7
R8
vreg_BEN
R1
R20
!i10b 1
!s100 EkTW5fdh^zeP7341UDc>L3
I^PN2_gzaU89LLdfJT8BW:1
R3
!s105 reg_BEN_sv_unit
S1
R0
w1538533292
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_BEN.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_BEN.sv
L0 3
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_BEN.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_BEN.sv|
!i113 1
R6
R7
R8
nreg_@b@e@n
vreg_file
R1
R20
!i10b 1
!s100 [TDQgSV3SK8Q[>QObDA8W2
Izi[36^VZQeNKGXWb[zTfG1
R3
!s105 reg_file_sv_unit
S1
R0
w1538533316
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_file.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_file.sv
L0 3
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_file.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_file.sv|
!i113 1
R6
R7
R8
vslc3
R1
R9
!i10b 1
!s100 NlYH;Tb6I>Kc99Ei=S8m:0
IBh]GmMR5hdMmo;9XjHjkM2
R3
!s105 slc3_sv_unit
S1
R0
w1538881148
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/slc3.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/slc3.sv
R11
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R20
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
IKc?Kd^LG9jzJAg4cV44km2
VKc?Kd^LG9jzJAg4cV44km2
S1
R0
w1538533081
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/SLC3_2.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vtest_memory
R1
R20
!i10b 1
!s100 AZAU7PQT4]][EEHo>57W43
IT[l1hzb]X?SXFo_G]YC4:3
R3
!s105 test_memory_sv_unit
S1
R0
w1538533360
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/test_memory.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/test_memory.sv
L0 22
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/test_memory.sv|
!i113 1
R6
R7
R8
vtestbench
R1
R12
!i10b 1
!s100 :]YnERbDDb1hBF6Q`oR1f3
IHl@nok]M7^;]>chUlMz7T1
R3
!s105 testbench_sv_unit
S1
R0
w1538970519
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/testbench.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1538970564.000000
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/testbench.sv|
!i113 1
R6
R7
R8
vtristate
R1
R20
!i10b 1
!s100 Akazoo=71mOgoH<gVR_UC0
Ifb>bd<cjGK=U0:j7VG5PU2
R3
!s105 tristate_sv_unit
S1
R0
w1538533414
8C:/intelFPGA_lite/18.0/385/385lab6/pt2/tristate.sv
FC:/intelFPGA_lite/18.0/385/385lab6/pt2/tristate.sv
R13
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.0/385/385lab6/pt2/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/385/385lab6/pt2|C:/intelFPGA_lite/18.0/385/385lab6/pt2/tristate.sv|
!i113 1
R6
R7
R8
