vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/datapath.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/ALU.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/tristate.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/testbench.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/test_memory.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/SLC3_2.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/slc3.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_file.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_BEN.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/reg_16.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/NZP.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/MUX4to1.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/MUX2to1.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/memory_contents.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/Mem2IO.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/lab6_toplevel.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/ISDU.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/HexDriver.sv
source_file = 1, C:/intelFPGA_lite/18.0/385/385lab6/pt2/db/pt2.cbx.xml
design_name = slc3
instance = comp, \Data[0]~output , Data[0]~output, slc3, 1
instance = comp, \Data[1]~output , Data[1]~output, slc3, 1
instance = comp, \Data[2]~output , Data[2]~output, slc3, 1
instance = comp, \Data[3]~output , Data[3]~output, slc3, 1
instance = comp, \Data[4]~output , Data[4]~output, slc3, 1
instance = comp, \Data[5]~output , Data[5]~output, slc3, 1
instance = comp, \Data[6]~output , Data[6]~output, slc3, 1
instance = comp, \Data[7]~output , Data[7]~output, slc3, 1
instance = comp, \Data[8]~output , Data[8]~output, slc3, 1
instance = comp, \Data[9]~output , Data[9]~output, slc3, 1
instance = comp, \Data[10]~output , Data[10]~output, slc3, 1
instance = comp, \Data[11]~output , Data[11]~output, slc3, 1
instance = comp, \Data[12]~output , Data[12]~output, slc3, 1
instance = comp, \Data[13]~output , Data[13]~output, slc3, 1
instance = comp, \Data[14]~output , Data[14]~output, slc3, 1
instance = comp, \Data[15]~output , Data[15]~output, slc3, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3, 1
instance = comp, \LED[10]~output , LED[10]~output, slc3, 1
instance = comp, \LED[11]~output , LED[11]~output, slc3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, slc3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, slc3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, slc3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, slc3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, slc3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, slc3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, slc3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, slc3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, slc3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, slc3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, slc3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, slc3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, slc3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, slc3, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, slc3, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, slc3, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, slc3, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, slc3, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, slc3, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, slc3, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, slc3, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, slc3, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, slc3, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, slc3, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, slc3, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, slc3, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, slc3, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, slc3, 1
instance = comp, \CE~output , CE~output, slc3, 1
instance = comp, \UB~output , UB~output, slc3, 1
instance = comp, \LB~output , LB~output, slc3, 1
instance = comp, \OE~output , OE~output, slc3, 1
instance = comp, \WE~output , WE~output, slc3, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, slc3, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, slc3, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, slc3, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, slc3, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, slc3, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, slc3, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, slc3, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, slc3, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, slc3, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, slc3, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, slc3, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, slc3, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, slc3, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, slc3, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, slc3, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, slc3, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, slc3, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, slc3, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, slc3, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, slc3, 1
instance = comp, \Clk~input , Clk~input, slc3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3, 1
instance = comp, \Reset~input , Reset~input, slc3, 1
instance = comp, \S[0]~input , S[0]~input, slc3, 1
instance = comp, \state_controller|State~39 , state_controller|State~39, slc3, 1
instance = comp, \state_controller|State.S_25_2 , state_controller|State.S_25_2, slc3, 1
instance = comp, \state_controller|State~35 , state_controller|State~35, slc3, 1
instance = comp, \state_controller|State.S_25_3 , state_controller|State.S_25_3, slc3, 1
instance = comp, \state_controller|State~52 , state_controller|State~52, slc3, 1
instance = comp, \state_controller|State.S_27 , state_controller|State.S_27, slc3, 1
instance = comp, \d0|Mux4~0 , d0|Mux4~0, slc3, 1
instance = comp, \state_controller|State~50 , state_controller|State~50, slc3, 1
instance = comp, \state_controller|State.S_23 , state_controller|State.S_23, slc3, 1
instance = comp, \d0|Mux4~3 , d0|Mux4~3, slc3, 1
instance = comp, \state_controller|State~40 , state_controller|State~40, slc3, 1
instance = comp, \state_controller|State.S_16_1 , state_controller|State.S_16_1, slc3, 1
instance = comp, \state_controller|State~41 , state_controller|State~41, slc3, 1
instance = comp, \state_controller|State.S_16_2 , state_controller|State.S_16_2, slc3, 1
instance = comp, \state_controller|State~42 , state_controller|State~42, slc3, 1
instance = comp, \state_controller|State.S_16_3 , state_controller|State.S_16_3, slc3, 1
instance = comp, \state_controller|WideOr31~0 , state_controller|WideOr31~0, slc3, 1
instance = comp, \state_controller|WideOr24~0 , state_controller|WideOr24~0, slc3, 1
instance = comp, \state_controller|WideOr24 , state_controller|WideOr24, slc3, 1
instance = comp, \d0|RegMDR|D_out~12 , d0|RegMDR|D_out~12, slc3, 1
instance = comp, \S[6]~input , S[6]~input, slc3, 1
instance = comp, \Data[6]~input , Data[6]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[6] , tr0|Data_read_buffer[6], slc3, 1
instance = comp, \d0|RegMDR|D_out~15 , d0|RegMDR|D_out~15, slc3, 1
instance = comp, \d0|RegMDR|D_out~16 , d0|RegMDR|D_out~16, slc3, 1
instance = comp, \d0|RegMDR|D_out[13]~3 , d0|RegMDR|D_out[13]~3, slc3, 1
instance = comp, \d0|RegMDR|D_out[6] , d0|RegMDR|D_out[6], slc3, 1
instance = comp, \d0|Add0~1 , d0|Add0~1, slc3, 1
instance = comp, \state_controller|Decoder0~8 , state_controller|Decoder0~8, slc3, 1
instance = comp, \state_controller|State~57 , state_controller|State~57, slc3, 1
instance = comp, \state_controller|State.S_0 , state_controller|State.S_0, slc3, 1
instance = comp, \S[10]~input , S[10]~input, slc3, 1
instance = comp, \Data[10]~input , Data[10]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[10] , tr0|Data_read_buffer[10], slc3, 1
instance = comp, \d0|RegMDR|D_out~23 , d0|RegMDR|D_out~23, slc3, 1
instance = comp, \d0|RegMDR|D_out~24 , d0|RegMDR|D_out~24, slc3, 1
instance = comp, \d0|RegMDR|D_out[10] , d0|RegMDR|D_out[10], slc3, 1
instance = comp, \d0|Add0~25 , d0|Add0~25, slc3, 1
instance = comp, \d0|Add0~29 , d0|Add0~29, slc3, 1
instance = comp, \state_controller|Decoder0~3 , state_controller|Decoder0~3, slc3, 1
instance = comp, \state_controller|State~46 , state_controller|State~46, slc3, 1
instance = comp, \state_controller|State.S_12 , state_controller|State.S_12, slc3, 1
instance = comp, \state_controller|State~55 , state_controller|State~55, slc3, 1
instance = comp, \state_controller|State.S_21 , state_controller|State.S_21, slc3, 1
instance = comp, \d0|RegPC|D_out[5]~0 , d0|RegPC|D_out[5]~0, slc3, 1
instance = comp, \S[7]~input , S[7]~input, slc3, 1
instance = comp, \Data[7]~input , Data[7]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[7] , tr0|Data_read_buffer[7], slc3, 1
instance = comp, \d0|RegMDR|D_out~17 , d0|RegMDR|D_out~17, slc3, 1
instance = comp, \d0|RegMDR|D_out~18 , d0|RegMDR|D_out~18, slc3, 1
instance = comp, \d0|RegMDR|D_out[7] , d0|RegMDR|D_out[7], slc3, 1
instance = comp, \d0|Mux8~2 , d0|Mux8~2, slc3, 1
instance = comp, \d0|Mux8~3 , d0|Mux8~3, slc3, 1
instance = comp, \d0|addr2mux|Mux6~0 , d0|addr2mux|Mux6~0, slc3, 1
instance = comp, \d0|Mux10~5 , d0|Mux10~5, slc3, 1
instance = comp, \S[5]~input , S[5]~input, slc3, 1
instance = comp, \Data[5]~input , Data[5]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[5] , tr0|Data_read_buffer[5], slc3, 1
instance = comp, \d0|RegMDR|D_out~13 , d0|RegMDR|D_out~13, slc3, 1
instance = comp, \d0|RegMDR|D_out~14 , d0|RegMDR|D_out~14, slc3, 1
instance = comp, \d0|RegMDR|D_out[5] , d0|RegMDR|D_out[5], slc3, 1
instance = comp, \d0|Mux10~6 , d0|Mux10~6, slc3, 1
instance = comp, \state_controller|WideOr28 , state_controller|WideOr28, slc3, 1
instance = comp, \S[9]~input , S[9]~input, slc3, 1
instance = comp, \Data[9]~input , Data[9]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[9] , tr0|Data_read_buffer[9], slc3, 1
instance = comp, \d0|RegMDR|D_out~21 , d0|RegMDR|D_out~21, slc3, 1
instance = comp, \d0|RegMDR|D_out~22 , d0|RegMDR|D_out~22, slc3, 1
instance = comp, \d0|RegMDR|D_out[9] , d0|RegMDR|D_out[9], slc3, 1
instance = comp, \d0|Mux6~2 , d0|Mux6~2, slc3, 1
instance = comp, \d0|Mux6~3 , d0|Mux6~3, slc3, 1
instance = comp, \S[11]~input , S[11]~input, slc3, 1
instance = comp, \Data[11]~input , Data[11]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[11] , tr0|Data_read_buffer[11], slc3, 1
instance = comp, \d0|RegMDR|D_out~25 , d0|RegMDR|D_out~25, slc3, 1
instance = comp, \d0|RegMDR|D_out~26 , d0|RegMDR|D_out~26, slc3, 1
instance = comp, \d0|RegMDR|D_out[11] , d0|RegMDR|D_out[11], slc3, 1
instance = comp, \d0|Add0~41 , d0|Add0~41, slc3, 1
instance = comp, \d0|Add0~45 , d0|Add0~45, slc3, 1
instance = comp, \state_controller|Decoder0~5 , state_controller|Decoder0~5, slc3, 1
instance = comp, \state_controller|State~48 , state_controller|State~48, slc3, 1
instance = comp, \state_controller|State.S_1 , state_controller|State.S_1, slc3, 1
instance = comp, \state_controller|WideOr26~0 , state_controller|WideOr26~0, slc3, 1
instance = comp, \d0|RegIR|D_out[7]~0 , d0|RegIR|D_out[7]~0, slc3, 1
instance = comp, \d0|RegIR|D_out[6] , d0|RegIR|D_out[6], slc3, 1
instance = comp, \d0|sr1mux|out[0]~0 , d0|sr1mux|out[0]~0, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][11] , d0|reg_r0_r7|din[5][11], slc3, 1
instance = comp, \d0|RegMAR|D_out~12 , d0|RegMAR|D_out~12, slc3, 1
instance = comp, \d0|RegIR|D_out[10] , d0|RegIR|D_out[10], slc3, 1
instance = comp, \d0|drmux|out[1]~1 , d0|drmux|out[1]~1, slc3, 1
instance = comp, \d0|drmux|out[2]~2 , d0|drmux|out[2]~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Decoder0~3 , d0|reg_r0_r7|Decoder0~3, slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][11]~3 , d0|reg_r0_r7|din[7][11]~3, slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][11] , d0|reg_r0_r7|din[7][11], slc3, 1
instance = comp, \d0|RegMAR|D_out~9 , d0|RegMAR|D_out~9, slc3, 1
instance = comp, \d0|RegIR|D_out[7] , d0|RegIR|D_out[7], slc3, 1
instance = comp, \d0|sr1mux|out[1]~1 , d0|sr1mux|out[1]~1, slc3, 1
instance = comp, \d0|reg_r0_r7|Decoder0~1 , d0|reg_r0_r7|Decoder0~1, slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][11]~1 , d0|reg_r0_r7|din[6][11]~1, slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][11] , d0|reg_r0_r7|din[6][11], slc3, 1
instance = comp, \d0|reg_r0_r7|Decoder0~2 , d0|reg_r0_r7|Decoder0~2, slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][6]~2 , d0|reg_r0_r7|din[4][6]~2, slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][11] , d0|reg_r0_r7|din[4][11], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux4~0 , d0|reg_r0_r7|Mux4~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux4~1 , d0|reg_r0_r7|Mux4~1, slc3, 1
instance = comp, \d0|reg_r0_r7|Decoder0~7 , d0|reg_r0_r7|Decoder0~7, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][9]~7 , d0|reg_r0_r7|din[3][9]~7, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][11] , d0|reg_r0_r7|din[3][11], slc3, 1
instance = comp, \d0|reg_r0_r7|Decoder0~4 , d0|reg_r0_r7|Decoder0~4, slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][13]~4 , d0|reg_r0_r7|din[2][13]~4, slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][11] , d0|reg_r0_r7|din[2][11], slc3, 1
instance = comp, \d0|reg_r0_r7|Decoder0~6 , d0|reg_r0_r7|Decoder0~6, slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][5]~6 , d0|reg_r0_r7|din[0][5]~6, slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][11] , d0|reg_r0_r7|din[0][11], slc3, 1
instance = comp, \d0|reg_r0_r7|Decoder0~5 , d0|reg_r0_r7|Decoder0~5, slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][5]~5 , d0|reg_r0_r7|din[1][5]~5, slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][11] , d0|reg_r0_r7|din[1][11], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux4~2 , d0|reg_r0_r7|Mux4~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux4~3 , d0|reg_r0_r7|Mux4~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux4~4 , d0|reg_r0_r7|Mux4~4, slc3, 1
instance = comp, \d0|addr1mux|out[11]~11 , d0|addr1mux|out[11]~11, slc3, 1
instance = comp, \S[8]~input , S[8]~input, slc3, 1
instance = comp, \Data[8]~input , Data[8]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[8] , tr0|Data_read_buffer[8], slc3, 1
instance = comp, \d0|RegMDR|D_out~19 , d0|RegMDR|D_out~19, slc3, 1
instance = comp, \d0|RegMDR|D_out~20 , d0|RegMDR|D_out~20, slc3, 1
instance = comp, \d0|RegMDR|D_out[8] , d0|RegMDR|D_out[8], slc3, 1
instance = comp, \d0|Mux7~2 , d0|Mux7~2, slc3, 1
instance = comp, \d0|Mux7~3 , d0|Mux7~3, slc3, 1
instance = comp, \d0|addr2mux|Mux7~0 , d0|addr2mux|Mux7~0, slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][8] , d0|reg_r0_r7|din[2][8], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][8] , d0|reg_r0_r7|din[0][8], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][8] , d0|reg_r0_r7|din[1][8], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux7~2 , d0|reg_r0_r7|Mux7~2, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][8] , d0|reg_r0_r7|din[3][8], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux7~3 , d0|reg_r0_r7|Mux7~3, slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][8] , d0|reg_r0_r7|din[7][8], slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][8]~feeder , d0|reg_r0_r7|din[5][8]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][8] , d0|reg_r0_r7|din[5][8], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][8] , d0|reg_r0_r7|din[4][8], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][8]~feeder , d0|reg_r0_r7|din[6][8]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][8] , d0|reg_r0_r7|din[6][8], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux7~0 , d0|reg_r0_r7|Mux7~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux7~1 , d0|reg_r0_r7|Mux7~1, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux7~4 , d0|reg_r0_r7|Mux7~4, slc3, 1
instance = comp, \d0|addr1mux|out[8]~8 , d0|addr1mux|out[8]~8, slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][7] , d0|reg_r0_r7|din[7][7], slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][7] , d0|reg_r0_r7|din[5][7], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][7] , d0|reg_r0_r7|din[6][7], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][7] , d0|reg_r0_r7|din[4][7], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux8~0 , d0|reg_r0_r7|Mux8~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux8~1 , d0|reg_r0_r7|Mux8~1, slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][7] , d0|reg_r0_r7|din[2][7], slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][7] , d0|reg_r0_r7|din[3][7], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][7] , d0|reg_r0_r7|din[0][7], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][7] , d0|reg_r0_r7|din[1][7], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux8~2 , d0|reg_r0_r7|Mux8~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux8~3 , d0|reg_r0_r7|Mux8~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux8~4 , d0|reg_r0_r7|Mux8~4, slc3, 1
instance = comp, \d0|addr1mux|out[7]~7 , d0|addr1mux|out[7]~7, slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][6] , d0|reg_r0_r7|din[2][6], slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][6] , d0|reg_r0_r7|din[3][6], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][6] , d0|reg_r0_r7|din[0][6], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][6]~feeder , d0|reg_r0_r7|din[1][6]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][6] , d0|reg_r0_r7|din[1][6], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux9~2 , d0|reg_r0_r7|Mux9~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux9~3 , d0|reg_r0_r7|Mux9~3, slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][6] , d0|reg_r0_r7|din[7][6], slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][6] , d0|reg_r0_r7|din[5][6], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][6] , d0|reg_r0_r7|din[6][6], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][6]~feeder , d0|reg_r0_r7|din[4][6]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][6] , d0|reg_r0_r7|din[4][6], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux9~0 , d0|reg_r0_r7|Mux9~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux9~1 , d0|reg_r0_r7|Mux9~1, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux9~4 , d0|reg_r0_r7|Mux9~4, slc3, 1
instance = comp, \d0|addr1mux|out[6]~6 , d0|addr1mux|out[6]~6, slc3, 1
instance = comp, \d0|addr2mux|Mux9~1 , d0|addr2mux|Mux9~1, slc3, 1
instance = comp, \d0|addr2mux|Mux10~0 , d0|addr2mux|Mux10~0, slc3, 1
instance = comp, \d0|Mux11~5 , d0|Mux11~5, slc3, 1
instance = comp, \S[4]~input , S[4]~input, slc3, 1
instance = comp, \Data[4]~input , Data[4]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[4] , tr0|Data_read_buffer[4], slc3, 1
instance = comp, \d0|RegMDR|D_out~10 , d0|RegMDR|D_out~10, slc3, 1
instance = comp, \d0|RegMDR|D_out~11 , d0|RegMDR|D_out~11, slc3, 1
instance = comp, \d0|RegMDR|D_out[4] , d0|RegMDR|D_out[4], slc3, 1
instance = comp, \d0|Mux11~6 , d0|Mux11~6, slc3, 1
instance = comp, \state_controller|ALUK[1] , state_controller|ALUK[1], slc3, 1
instance = comp, \state_controller|SR2MUX~0 , state_controller|SR2MUX~0, slc3, 1
instance = comp, \S[2]~input , S[2]~input, slc3, 1
instance = comp, \Data[2]~input , Data[2]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[2] , tr0|Data_read_buffer[2], slc3, 1
instance = comp, \d0|RegMDR|D_out~6 , d0|RegMDR|D_out~6, slc3, 1
instance = comp, \d0|RegMDR|D_out~7 , d0|RegMDR|D_out~7, slc3, 1
instance = comp, \d0|RegMDR|D_out[2] , d0|RegMDR|D_out[2], slc3, 1
instance = comp, \d0|Mux13~2 , d0|Mux13~2, slc3, 1
instance = comp, \d0|Mux13~3 , d0|Mux13~3, slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][2] , d0|reg_r0_r7|din[7][2], slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][2] , d0|reg_r0_r7|din[5][2], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][2]~feeder , d0|reg_r0_r7|din[6][2]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][2] , d0|reg_r0_r7|din[6][2], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][2] , d0|reg_r0_r7|din[4][2], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux13~0 , d0|reg_r0_r7|Mux13~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux13~1 , d0|reg_r0_r7|Mux13~1, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][2] , d0|reg_r0_r7|din[3][2], slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][2] , d0|reg_r0_r7|din[2][2], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][2] , d0|reg_r0_r7|din[0][2], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][2] , d0|reg_r0_r7|din[1][2], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux13~2 , d0|reg_r0_r7|Mux13~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux13~3 , d0|reg_r0_r7|Mux13~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux13~4 , d0|reg_r0_r7|Mux13~4, slc3, 1
instance = comp, \d0|Mux15~0 , d0|Mux15~0, slc3, 1
instance = comp, \state_controller|ALUK[0] , state_controller|ALUK[0], slc3, 1
instance = comp, \d0|Mux15~3 , d0|Mux15~3, slc3, 1
instance = comp, \d0|Mux15~4 , d0|Mux15~4, slc3, 1
instance = comp, \d0|Mux15~5 , d0|Mux15~5, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][0] , d0|reg_r0_r7|din[5][0], slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][0] , d0|reg_r0_r7|din[7][0], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][0] , d0|reg_r0_r7|din[4][0], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][0] , d0|reg_r0_r7|din[6][0], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux15~0 , d0|reg_r0_r7|Mux15~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux15~1 , d0|reg_r0_r7|Mux15~1, slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][0]~feeder , d0|reg_r0_r7|din[2][0]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][0] , d0|reg_r0_r7|din[2][0], slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][0] , d0|reg_r0_r7|din[3][0], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][0] , d0|reg_r0_r7|din[0][0], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][0]~feeder , d0|reg_r0_r7|din[1][0]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][0] , d0|reg_r0_r7|din[1][0], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux15~2 , d0|reg_r0_r7|Mux15~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux15~3 , d0|reg_r0_r7|Mux15~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux15~4 , d0|reg_r0_r7|Mux15~4, slc3, 1
instance = comp, \S[1]~input , S[1]~input, slc3, 1
instance = comp, \Data[1]~input , Data[1]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[1] , tr0|Data_read_buffer[1], slc3, 1
instance = comp, \d0|RegMDR|D_out~4 , d0|RegMDR|D_out~4, slc3, 1
instance = comp, \d0|RegMDR|D_out~5 , d0|RegMDR|D_out~5, slc3, 1
instance = comp, \d0|RegMDR|D_out[1] , d0|RegMDR|D_out[1], slc3, 1
instance = comp, \d0|Mux14~16 , d0|Mux14~16, slc3, 1
instance = comp, \d0|Mux14~17 , d0|Mux14~17, slc3, 1
instance = comp, \d0|Mux14~19 , d0|Mux14~19, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][1] , d0|reg_r0_r7|din[5][1], slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][1] , d0|reg_r0_r7|din[7][1], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][1] , d0|reg_r0_r7|din[4][1], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][1] , d0|reg_r0_r7|din[6][1], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux14~0 , d0|reg_r0_r7|Mux14~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux14~1 , d0|reg_r0_r7|Mux14~1, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][1] , d0|reg_r0_r7|din[3][1], slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][1] , d0|reg_r0_r7|din[2][1], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][1] , d0|reg_r0_r7|din[1][1], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][1] , d0|reg_r0_r7|din[0][1], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux14~2 , d0|reg_r0_r7|Mux14~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux14~3 , d0|reg_r0_r7|Mux14~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux14~4 , d0|reg_r0_r7|Mux14~4, slc3, 1
instance = comp, \d0|Mux14~12 , d0|Mux14~12, slc3, 1
instance = comp, \d0|sr2mux|out[1]~7 , d0|sr2mux|out[1]~7, slc3, 1
instance = comp, \d0|sr2mux|out[1]~8 , d0|sr2mux|out[1]~8, slc3, 1
instance = comp, \d0|sr2mux|out[1]~5 , d0|sr2mux|out[1]~5, slc3, 1
instance = comp, \d0|sr2mux|out[1]~6 , d0|sr2mux|out[1]~6, slc3, 1
instance = comp, \d0|sr2mux|out[1]~9 , d0|sr2mux|out[1]~9, slc3, 1
instance = comp, \d0|sr2mux|out[1]~10 , d0|sr2mux|out[1]~10, slc3, 1
instance = comp, \d0|Mux14~13 , d0|Mux14~13, slc3, 1
instance = comp, \d0|alu|Add0~0 , d0|alu|Add0~0, slc3, 1
instance = comp, \d0|alu|Add0~2 , d0|alu|Add0~2, slc3, 1
instance = comp, \d0|Mux14~14 , d0|Mux14~14, slc3, 1
instance = comp, \d0|Mux14~15 , d0|Mux14~15, slc3, 1
instance = comp, \d0|addr1mux|out[1]~1 , d0|addr1mux|out[1]~1, slc3, 1
instance = comp, \d0|addr2mux|Mux14~0 , d0|addr2mux|Mux14~0, slc3, 1
instance = comp, \d0|addr2mux|Mux15~0 , d0|addr2mux|Mux15~0, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[0]~0 , d0|ADDER_OUTPUT[0]~0, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[1]~2 , d0|ADDER_OUTPUT[1]~2, slc3, 1
instance = comp, \d0|Mux14~18 , d0|Mux14~18, slc3, 1
instance = comp, \d0|Mux14 , d0|Mux14, slc3, 1
instance = comp, \d0|RegMAR|D_out~3 , d0|RegMAR|D_out~3, slc3, 1
instance = comp, \d0|RegIR|D_out[1] , d0|RegIR|D_out[1], slc3, 1
instance = comp, \d0|sr2mux|out[0]~2 , d0|sr2mux|out[0]~2, slc3, 1
instance = comp, \d0|sr2mux|out[0]~3 , d0|sr2mux|out[0]~3, slc3, 1
instance = comp, \d0|sr2mux|out[0]~0 , d0|sr2mux|out[0]~0, slc3, 1
instance = comp, \d0|sr2mux|out[0]~1 , d0|sr2mux|out[0]~1, slc3, 1
instance = comp, \d0|sr2mux|out[0]~4 , d0|sr2mux|out[0]~4, slc3, 1
instance = comp, \d0|Mux15~1 , d0|Mux15~1, slc3, 1
instance = comp, \d0|Mux15~2 , d0|Mux15~2, slc3, 1
instance = comp, \d0|Mux15~6 , d0|Mux15~6, slc3, 1
instance = comp, \d0|RegMAR|D_out~1 , d0|RegMAR|D_out~1, slc3, 1
instance = comp, \d0|RegIR|D_out[0] , d0|RegIR|D_out[0], slc3, 1
instance = comp, \d0|sr2mux|out[2]~11 , d0|sr2mux|out[2]~11, slc3, 1
instance = comp, \d0|sr2mux|out[2]~12 , d0|sr2mux|out[2]~12, slc3, 1
instance = comp, \d0|sr2mux|out[2]~13 , d0|sr2mux|out[2]~13, slc3, 1
instance = comp, \d0|sr2mux|out[2]~14 , d0|sr2mux|out[2]~14, slc3, 1
instance = comp, \d0|sr2mux|out[2]~15 , d0|sr2mux|out[2]~15, slc3, 1
instance = comp, \d0|alu|Add0~4 , d0|alu|Add0~4, slc3, 1
instance = comp, \d0|Mux13~0 , d0|Mux13~0, slc3, 1
instance = comp, \d0|Mux13~1 , d0|Mux13~1, slc3, 1
instance = comp, \d0|addr1mux|out[2]~2 , d0|addr1mux|out[2]~2, slc3, 1
instance = comp, \d0|addr2mux|Mux13~0 , d0|addr2mux|Mux13~0, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[2]~4 , d0|ADDER_OUTPUT[2]~4, slc3, 1
instance = comp, \d0|Mux13~4 , d0|Mux13~4, slc3, 1
instance = comp, \d0|Mux13~5 , d0|Mux13~5, slc3, 1
instance = comp, \d0|RegMAR|D_out~4 , d0|RegMAR|D_out~4, slc3, 1
instance = comp, \d0|RegIR|D_out[2] , d0|RegIR|D_out[2], slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][4] , d0|reg_r0_r7|din[3][4], slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][4] , d0|reg_r0_r7|din[2][4], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][4] , d0|reg_r0_r7|din[0][4], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][4] , d0|reg_r0_r7|din[1][4], slc3, 1
instance = comp, \d0|sr2mux|out[4]~24 , d0|sr2mux|out[4]~24, slc3, 1
instance = comp, \d0|sr2mux|out[4]~25 , d0|sr2mux|out[4]~25, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][4] , d0|reg_r0_r7|din[5][4], slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][4] , d0|reg_r0_r7|din[7][4], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][4] , d0|reg_r0_r7|din[6][4], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][4] , d0|reg_r0_r7|din[4][4], slc3, 1
instance = comp, \d0|sr2mux|out[4]~22 , d0|sr2mux|out[4]~22, slc3, 1
instance = comp, \d0|sr2mux|out[4]~23 , d0|sr2mux|out[4]~23, slc3, 1
instance = comp, \d0|sr2mux|out[4]~26 , d0|sr2mux|out[4]~26, slc3, 1
instance = comp, \d0|sr2mux|out[4]~27 , d0|sr2mux|out[4]~27, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux11~0 , d0|reg_r0_r7|Mux11~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux11~1 , d0|reg_r0_r7|Mux11~1, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux11~2 , d0|reg_r0_r7|Mux11~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux11~3 , d0|reg_r0_r7|Mux11~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux11~4 , d0|reg_r0_r7|Mux11~4, slc3, 1
instance = comp, \d0|Mux11~2 , d0|Mux11~2, slc3, 1
instance = comp, \Data[3]~input , Data[3]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[3] , tr0|Data_read_buffer[3], slc3, 1
instance = comp, \S[3]~input , S[3]~input, slc3, 1
instance = comp, \d0|RegMDR|D_out~8 , d0|RegMDR|D_out~8, slc3, 1
instance = comp, \d0|RegMDR|D_out~9 , d0|RegMDR|D_out~9, slc3, 1
instance = comp, \d0|RegMDR|D_out[3] , d0|RegMDR|D_out[3], slc3, 1
instance = comp, \d0|Mux12~2 , d0|Mux12~2, slc3, 1
instance = comp, \d0|Mux12~3 , d0|Mux12~3, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][3] , d0|reg_r0_r7|din[3][3], slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][3] , d0|reg_r0_r7|din[2][3], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][3] , d0|reg_r0_r7|din[0][3], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][3] , d0|reg_r0_r7|din[1][3], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux12~2 , d0|reg_r0_r7|Mux12~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux12~3 , d0|reg_r0_r7|Mux12~3, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][3]~feeder , d0|reg_r0_r7|din[5][3]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][3] , d0|reg_r0_r7|din[5][3], slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][3] , d0|reg_r0_r7|din[7][3], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][3] , d0|reg_r0_r7|din[4][3], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][3]~feeder , d0|reg_r0_r7|din[6][3]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][3] , d0|reg_r0_r7|din[6][3], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux12~0 , d0|reg_r0_r7|Mux12~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux12~1 , d0|reg_r0_r7|Mux12~1, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux12~4 , d0|reg_r0_r7|Mux12~4, slc3, 1
instance = comp, \d0|alu|Add0~6 , d0|alu|Add0~6, slc3, 1
instance = comp, \d0|Mux12~0 , d0|Mux12~0, slc3, 1
instance = comp, \d0|Mux12~1 , d0|Mux12~1, slc3, 1
instance = comp, \d0|addr1mux|out[3]~3 , d0|addr1mux|out[3]~3, slc3, 1
instance = comp, \d0|addr2mux|Mux12~0 , d0|addr2mux|Mux12~0, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[3]~6 , d0|ADDER_OUTPUT[3]~6, slc3, 1
instance = comp, \d0|Mux12~4 , d0|Mux12~4, slc3, 1
instance = comp, \d0|Mux12~5 , d0|Mux12~5, slc3, 1
instance = comp, \d0|RegMAR|D_out~5 , d0|RegMAR|D_out~5, slc3, 1
instance = comp, \d0|RegIR|D_out[3] , d0|RegIR|D_out[3], slc3, 1
instance = comp, \d0|sr2mux|out[3]~18 , d0|sr2mux|out[3]~18, slc3, 1
instance = comp, \d0|sr2mux|out[3]~19 , d0|sr2mux|out[3]~19, slc3, 1
instance = comp, \d0|sr2mux|out[3]~16 , d0|sr2mux|out[3]~16, slc3, 1
instance = comp, \d0|sr2mux|out[3]~17 , d0|sr2mux|out[3]~17, slc3, 1
instance = comp, \d0|sr2mux|out[3]~20 , d0|sr2mux|out[3]~20, slc3, 1
instance = comp, \d0|sr2mux|out[3]~21 , d0|sr2mux|out[3]~21, slc3, 1
instance = comp, \d0|alu|Add0~8 , d0|alu|Add0~8, slc3, 1
instance = comp, \d0|Mux11~3 , d0|Mux11~3, slc3, 1
instance = comp, \d0|Mux11~4 , d0|Mux11~4, slc3, 1
instance = comp, \d0|addr1mux|out[4]~4 , d0|addr1mux|out[4]~4, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[4]~8 , d0|ADDER_OUTPUT[4]~8, slc3, 1
instance = comp, \d0|Mux11~7 , d0|Mux11~7, slc3, 1
instance = comp, \d0|Mux11 , d0|Mux11, slc3, 1
instance = comp, \d0|RegMAR|D_out~6 , d0|RegMAR|D_out~6, slc3, 1
instance = comp, \d0|RegIR|D_out[4] , d0|RegIR|D_out[4], slc3, 1
instance = comp, \d0|addr2mux|Mux11~0 , d0|addr2mux|Mux11~0, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[5]~10 , d0|ADDER_OUTPUT[5]~10, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[6]~12 , d0|ADDER_OUTPUT[6]~12, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[7]~14 , d0|ADDER_OUTPUT[7]~14, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[8]~16 , d0|ADDER_OUTPUT[8]~16, slc3, 1
instance = comp, \d0|Mux7~4 , d0|Mux7~4, slc3, 1
instance = comp, \d0|sr2mux|out[8]~46 , d0|sr2mux|out[8]~46, slc3, 1
instance = comp, \d0|sr2mux|out[8]~47 , d0|sr2mux|out[8]~47, slc3, 1
instance = comp, \d0|sr2mux|out[8]~48 , d0|sr2mux|out[8]~48, slc3, 1
instance = comp, \d0|sr2mux|out[8]~49 , d0|sr2mux|out[8]~49, slc3, 1
instance = comp, \d0|sr2mux|out[8]~50 , d0|sr2mux|out[8]~50, slc3, 1
instance = comp, \d0|sr2mux|out[8]~51 , d0|sr2mux|out[8]~51, slc3, 1
instance = comp, \d0|sr2mux|out[7]~42 , d0|sr2mux|out[7]~42, slc3, 1
instance = comp, \d0|sr2mux|out[7]~43 , d0|sr2mux|out[7]~43, slc3, 1
instance = comp, \d0|sr2mux|out[7]~40 , d0|sr2mux|out[7]~40, slc3, 1
instance = comp, \d0|sr2mux|out[7]~41 , d0|sr2mux|out[7]~41, slc3, 1
instance = comp, \d0|sr2mux|out[7]~44 , d0|sr2mux|out[7]~44, slc3, 1
instance = comp, \d0|sr2mux|out[7]~45 , d0|sr2mux|out[7]~45, slc3, 1
instance = comp, \d0|sr2mux|out[6]~34 , d0|sr2mux|out[6]~34, slc3, 1
instance = comp, \d0|sr2mux|out[6]~35 , d0|sr2mux|out[6]~35, slc3, 1
instance = comp, \d0|sr2mux|out[6]~36 , d0|sr2mux|out[6]~36, slc3, 1
instance = comp, \d0|sr2mux|out[6]~37 , d0|sr2mux|out[6]~37, slc3, 1
instance = comp, \d0|sr2mux|out[6]~38 , d0|sr2mux|out[6]~38, slc3, 1
instance = comp, \d0|sr2mux|out[6]~39 , d0|sr2mux|out[6]~39, slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][5] , d0|reg_r0_r7|din[7][5], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][5] , d0|reg_r0_r7|din[6][5], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][5] , d0|reg_r0_r7|din[4][5], slc3, 1
instance = comp, \d0|sr2mux|out[5]~28 , d0|sr2mux|out[5]~28, slc3, 1
instance = comp, \d0|sr2mux|out[5]~29 , d0|sr2mux|out[5]~29, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][5] , d0|reg_r0_r7|din[3][5], slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][5] , d0|reg_r0_r7|din[2][5], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][5] , d0|reg_r0_r7|din[0][5], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][5] , d0|reg_r0_r7|din[1][5], slc3, 1
instance = comp, \d0|sr2mux|out[5]~30 , d0|sr2mux|out[5]~30, slc3, 1
instance = comp, \d0|sr2mux|out[5]~31 , d0|sr2mux|out[5]~31, slc3, 1
instance = comp, \d0|sr2mux|out[5]~32 , d0|sr2mux|out[5]~32, slc3, 1
instance = comp, \d0|sr2mux|out[5]~33 , d0|sr2mux|out[5]~33, slc3, 1
instance = comp, \d0|alu|Add0~10 , d0|alu|Add0~10, slc3, 1
instance = comp, \d0|alu|Add0~12 , d0|alu|Add0~12, slc3, 1
instance = comp, \d0|alu|Add0~14 , d0|alu|Add0~14, slc3, 1
instance = comp, \d0|alu|Add0~16 , d0|alu|Add0~16, slc3, 1
instance = comp, \d0|Mux7~0 , d0|Mux7~0, slc3, 1
instance = comp, \d0|Mux7~1 , d0|Mux7~1, slc3, 1
instance = comp, \d0|Mux7~5 , d0|Mux7~5, slc3, 1
instance = comp, \d0|RegMAR|D_out~10 , d0|RegMAR|D_out~10, slc3, 1
instance = comp, \d0|RegIR|D_out[8] , d0|RegIR|D_out[8], slc3, 1
instance = comp, \d0|addr2mux|Mux0~0 , d0|addr2mux|Mux0~0, slc3, 1
instance = comp, \d0|addr2mux|Mux0~1 , d0|addr2mux|Mux0~1, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][10] , d0|reg_r0_r7|din[5][10], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][10] , d0|reg_r0_r7|din[4][10], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][10] , d0|reg_r0_r7|din[6][10], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux5~0 , d0|reg_r0_r7|Mux5~0, slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][10] , d0|reg_r0_r7|din[7][10], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux5~1 , d0|reg_r0_r7|Mux5~1, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][10] , d0|reg_r0_r7|din[3][10], slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][10] , d0|reg_r0_r7|din[2][10], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][10] , d0|reg_r0_r7|din[0][10], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][10] , d0|reg_r0_r7|din[1][10], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux5~2 , d0|reg_r0_r7|Mux5~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux5~3 , d0|reg_r0_r7|Mux5~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux5~4 , d0|reg_r0_r7|Mux5~4, slc3, 1
instance = comp, \d0|addr1mux|out[10]~10 , d0|addr1mux|out[10]~10, slc3, 1
instance = comp, \d0|addr1mux|out[9]~9 , d0|addr1mux|out[9]~9, slc3, 1
instance = comp, \d0|addr2mux|Mux6~1 , d0|addr2mux|Mux6~1, slc3, 1
instance = comp, \d0|addr2mux|Mux6~2 , d0|addr2mux|Mux6~2, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[9]~18 , d0|ADDER_OUTPUT[9]~18, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[10]~20 , d0|ADDER_OUTPUT[10]~20, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[11]~22 , d0|ADDER_OUTPUT[11]~22, slc3, 1
instance = comp, \d0|Add0~44 , d0|Add0~44, slc3, 1
instance = comp, \d0|Add0~47 , d0|Add0~47, slc3, 1
instance = comp, \d0|RegPC|D_out[5]~1 , d0|RegPC|D_out[5]~1, slc3, 1
instance = comp, \d0|RegPC|D_out[11] , d0|RegPC|D_out[11], slc3, 1
instance = comp, \d0|Mux4~6 , d0|Mux4~6, slc3, 1
instance = comp, \d0|Mux4~7 , d0|Mux4~7, slc3, 1
instance = comp, \d0|sr2mux|out[11]~64 , d0|sr2mux|out[11]~64, slc3, 1
instance = comp, \d0|sr2mux|out[11]~65 , d0|sr2mux|out[11]~65, slc3, 1
instance = comp, \d0|sr2mux|out[11]~66 , d0|sr2mux|out[11]~66, slc3, 1
instance = comp, \d0|sr2mux|out[11]~67 , d0|sr2mux|out[11]~67, slc3, 1
instance = comp, \d0|sr2mux|out[11]~68 , d0|sr2mux|out[11]~68, slc3, 1
instance = comp, \d0|sr2mux|out[11]~69 , d0|sr2mux|out[11]~69, slc3, 1
instance = comp, \d0|sr2mux|out[10]~60 , d0|sr2mux|out[10]~60, slc3, 1
instance = comp, \d0|sr2mux|out[10]~61 , d0|sr2mux|out[10]~61, slc3, 1
instance = comp, \d0|sr2mux|out[10]~58 , d0|sr2mux|out[10]~58, slc3, 1
instance = comp, \d0|sr2mux|out[10]~59 , d0|sr2mux|out[10]~59, slc3, 1
instance = comp, \d0|sr2mux|out[10]~62 , d0|sr2mux|out[10]~62, slc3, 1
instance = comp, \d0|sr2mux|out[10]~63 , d0|sr2mux|out[10]~63, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][9] , d0|reg_r0_r7|din[3][9], slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][9] , d0|reg_r0_r7|din[2][9], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][9]~feeder , d0|reg_r0_r7|din[0][9]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][9] , d0|reg_r0_r7|din[0][9], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][9] , d0|reg_r0_r7|din[1][9], slc3, 1
instance = comp, \d0|sr2mux|out[9]~54 , d0|sr2mux|out[9]~54, slc3, 1
instance = comp, \d0|sr2mux|out[9]~55 , d0|sr2mux|out[9]~55, slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][9] , d0|reg_r0_r7|din[7][9], slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][9] , d0|reg_r0_r7|din[5][9], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][9]~feeder , d0|reg_r0_r7|din[6][9]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][9] , d0|reg_r0_r7|din[6][9], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][9] , d0|reg_r0_r7|din[4][9], slc3, 1
instance = comp, \d0|sr2mux|out[9]~52 , d0|sr2mux|out[9]~52, slc3, 1
instance = comp, \d0|sr2mux|out[9]~53 , d0|sr2mux|out[9]~53, slc3, 1
instance = comp, \d0|sr2mux|out[9]~56 , d0|sr2mux|out[9]~56, slc3, 1
instance = comp, \d0|sr2mux|out[9]~57 , d0|sr2mux|out[9]~57, slc3, 1
instance = comp, \d0|alu|Add0~18 , d0|alu|Add0~18, slc3, 1
instance = comp, \d0|alu|Add0~20 , d0|alu|Add0~20, slc3, 1
instance = comp, \d0|alu|Add0~22 , d0|alu|Add0~22, slc3, 1
instance = comp, \d0|Mux4~4 , d0|Mux4~4, slc3, 1
instance = comp, \d0|Mux4~5 , d0|Mux4~5, slc3, 1
instance = comp, \d0|Mux4~8 , d0|Mux4~8, slc3, 1
instance = comp, \d0|Mux4~9 , d0|Mux4~9, slc3, 1
instance = comp, \d0|RegMAR|D_out~13 , d0|RegMAR|D_out~13, slc3, 1
instance = comp, \d0|RegIR|D_out[11] , d0|RegIR|D_out[11], slc3, 1
instance = comp, \d0|sr1mux|out[2]~2 , d0|sr1mux|out[2]~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux6~0 , d0|reg_r0_r7|Mux6~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux6~1 , d0|reg_r0_r7|Mux6~1, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux6~2 , d0|reg_r0_r7|Mux6~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux6~3 , d0|reg_r0_r7|Mux6~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux6~4 , d0|reg_r0_r7|Mux6~4, slc3, 1
instance = comp, \d0|Mux6~0 , d0|Mux6~0, slc3, 1
instance = comp, \d0|Mux6~1 , d0|Mux6~1, slc3, 1
instance = comp, \d0|Mux6~4 , d0|Mux6~4, slc3, 1
instance = comp, \d0|Mux6~5 , d0|Mux6~5, slc3, 1
instance = comp, \d0|RegMAR|D_out~11 , d0|RegMAR|D_out~11, slc3, 1
instance = comp, \d0|RegIR|D_out[9] , d0|RegIR|D_out[9], slc3, 1
instance = comp, \d0|drmux|out[0]~0 , d0|drmux|out[0]~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Decoder0~0 , d0|reg_r0_r7|Decoder0~0, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][10]~0 , d0|reg_r0_r7|din[5][10]~0, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][5] , d0|reg_r0_r7|din[5][5], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux10~0 , d0|reg_r0_r7|Mux10~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux10~1 , d0|reg_r0_r7|Mux10~1, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux10~2 , d0|reg_r0_r7|Mux10~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux10~3 , d0|reg_r0_r7|Mux10~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux10~4 , d0|reg_r0_r7|Mux10~4, slc3, 1
instance = comp, \d0|addr1mux|out[5]~5 , d0|addr1mux|out[5]~5, slc3, 1
instance = comp, \d0|Mux10~7 , d0|Mux10~7, slc3, 1
instance = comp, \d0|Mux10~2 , d0|Mux10~2, slc3, 1
instance = comp, \d0|Mux10~3 , d0|Mux10~3, slc3, 1
instance = comp, \d0|Mux10~4 , d0|Mux10~4, slc3, 1
instance = comp, \d0|Mux10 , d0|Mux10, slc3, 1
instance = comp, \d0|RegMAR|D_out~7 , d0|RegMAR|D_out~7, slc3, 1
instance = comp, \d0|RegIR|D_out[5] , d0|RegIR|D_out[5], slc3, 1
instance = comp, \d0|addr2mux|Mux9~0 , d0|addr2mux|Mux9~0, slc3, 1
instance = comp, \d0|addr2mux|Mux8~0 , d0|addr2mux|Mux8~0, slc3, 1
instance = comp, \d0|Mux8~4 , d0|Mux8~4, slc3, 1
instance = comp, \d0|Mux8~0 , d0|Mux8~0, slc3, 1
instance = comp, \d0|Mux8~1 , d0|Mux8~1, slc3, 1
instance = comp, \d0|Mux8~5 , d0|Mux8~5, slc3, 1
instance = comp, \d0|Add0~28 , d0|Add0~28, slc3, 1
instance = comp, \d0|Add0~31 , d0|Add0~31, slc3, 1
instance = comp, \d0|RegPC|D_out[7] , d0|RegPC|D_out[7], slc3, 1
instance = comp, \d0|Add0~33 , d0|Add0~33, slc3, 1
instance = comp, \d0|Add0~32 , d0|Add0~32, slc3, 1
instance = comp, \d0|Add0~35 , d0|Add0~35, slc3, 1
instance = comp, \d0|RegPC|D_out[8] , d0|RegPC|D_out[8], slc3, 1
instance = comp, \d0|Add0~37 , d0|Add0~37, slc3, 1
instance = comp, \d0|Add0~36 , d0|Add0~36, slc3, 1
instance = comp, \d0|Add0~39 , d0|Add0~39, slc3, 1
instance = comp, \d0|RegPC|D_out[9] , d0|RegPC|D_out[9], slc3, 1
instance = comp, \d0|Add0~40 , d0|Add0~40, slc3, 1
instance = comp, \d0|Add0~43 , d0|Add0~43, slc3, 1
instance = comp, \d0|RegPC|D_out[10] , d0|RegPC|D_out[10], slc3, 1
instance = comp, \d0|Mux5~5 , d0|Mux5~5, slc3, 1
instance = comp, \d0|Mux5~6 , d0|Mux5~6, slc3, 1
instance = comp, \d0|Mux5~7 , d0|Mux5~7, slc3, 1
instance = comp, \d0|Mux5~2 , d0|Mux5~2, slc3, 1
instance = comp, \d0|Mux5~3 , d0|Mux5~3, slc3, 1
instance = comp, \d0|Mux5~4 , d0|Mux5~4, slc3, 1
instance = comp, \d0|Mux5 , d0|Mux5, slc3, 1
instance = comp, \d0|nzp|Equal0~0 , d0|nzp|Equal0~0, slc3, 1
instance = comp, \d0|nzp|Equal0~1 , d0|nzp|Equal0~1, slc3, 1
instance = comp, \d0|nzp|Equal0~2 , d0|nzp|Equal0~2, slc3, 1
instance = comp, \d0|nzp|Equal0~3 , d0|nzp|Equal0~3, slc3, 1
instance = comp, \d0|nzp|Equal0~4 , d0|nzp|Equal0~4, slc3, 1
instance = comp, \d0|nzp|NZP[1] , d0|nzp|NZP[1], slc3, 1
instance = comp, \d0|nzp|NZP~1 , d0|nzp|NZP~1, slc3, 1
instance = comp, \d0|nzp|NZP~0 , d0|nzp|NZP~0, slc3, 1
instance = comp, \d0|nzp|NZP~2 , d0|nzp|NZP~2, slc3, 1
instance = comp, \d0|nzp|NZP[0] , d0|nzp|NZP[0], slc3, 1
instance = comp, \d0|RegBEN|BEN~1 , d0|RegBEN|BEN~1, slc3, 1
instance = comp, \d0|nzp|NZP[2] , d0|nzp|NZP[2], slc3, 1
instance = comp, \d0|RegBEN|BEN~0 , d0|RegBEN|BEN~0, slc3, 1
instance = comp, \d0|RegBEN|BEN~2 , d0|RegBEN|BEN~2, slc3, 1
instance = comp, \d0|RegBEN|BEN , d0|RegBEN|BEN, slc3, 1
instance = comp, \state_controller|State~54 , state_controller|State~54, slc3, 1
instance = comp, \state_controller|State.S_22 , state_controller|State.S_22, slc3, 1
instance = comp, \d0|addr1mux|out[0]~0 , d0|addr1mux|out[0]~0, slc3, 1
instance = comp, \d0|Add0~0 , d0|Add0~0, slc3, 1
instance = comp, \d0|Add0~3 , d0|Add0~3, slc3, 1
instance = comp, \d0|RegPC|D_out[0] , d0|RegPC|D_out[0], slc3, 1
instance = comp, \d0|Add0~5 , d0|Add0~5, slc3, 1
instance = comp, \d0|Add0~4 , d0|Add0~4, slc3, 1
instance = comp, \d0|Add0~7 , d0|Add0~7, slc3, 1
instance = comp, \d0|RegPC|D_out[1] , d0|RegPC|D_out[1], slc3, 1
instance = comp, \d0|Add0~9 , d0|Add0~9, slc3, 1
instance = comp, \d0|Add0~8 , d0|Add0~8, slc3, 1
instance = comp, \d0|Add0~11 , d0|Add0~11, slc3, 1
instance = comp, \d0|RegPC|D_out[2] , d0|RegPC|D_out[2], slc3, 1
instance = comp, \d0|Add0~13 , d0|Add0~13, slc3, 1
instance = comp, \d0|Add0~12 , d0|Add0~12, slc3, 1
instance = comp, \d0|Add0~15 , d0|Add0~15, slc3, 1
instance = comp, \d0|RegPC|D_out[3] , d0|RegPC|D_out[3], slc3, 1
instance = comp, \d0|Add0~17 , d0|Add0~17, slc3, 1
instance = comp, \d0|Add0~16 , d0|Add0~16, slc3, 1
instance = comp, \d0|Add0~19 , d0|Add0~19, slc3, 1
instance = comp, \d0|RegPC|D_out[4] , d0|RegPC|D_out[4], slc3, 1
instance = comp, \d0|Add0~21 , d0|Add0~21, slc3, 1
instance = comp, \d0|Add0~20 , d0|Add0~20, slc3, 1
instance = comp, \d0|Add0~23 , d0|Add0~23, slc3, 1
instance = comp, \d0|RegPC|D_out[5] , d0|RegPC|D_out[5], slc3, 1
instance = comp, \d0|Add0~24 , d0|Add0~24, slc3, 1
instance = comp, \d0|Add0~27 , d0|Add0~27, slc3, 1
instance = comp, \d0|RegPC|D_out[6] , d0|RegPC|D_out[6], slc3, 1
instance = comp, \d0|Mux9~2 , d0|Mux9~2, slc3, 1
instance = comp, \d0|Mux9~3 , d0|Mux9~3, slc3, 1
instance = comp, \d0|Mux9~0 , d0|Mux9~0, slc3, 1
instance = comp, \d0|Mux9~1 , d0|Mux9~1, slc3, 1
instance = comp, \d0|Mux9~4 , d0|Mux9~4, slc3, 1
instance = comp, \d0|Mux9~5 , d0|Mux9~5, slc3, 1
instance = comp, \d0|RegMAR|D_out~8 , d0|RegMAR|D_out~8, slc3, 1
instance = comp, \d0|RegMAR|D_out[6]~feeder , d0|RegMAR|D_out[6]~feeder, slc3, 1
instance = comp, \d0|RegMAR|D_out[5]~2 , d0|RegMAR|D_out[5]~2, slc3, 1
instance = comp, \d0|RegMAR|D_out[6] , d0|RegMAR|D_out[6], slc3, 1
instance = comp, \d0|RegMAR|D_out[4]~feeder , d0|RegMAR|D_out[4]~feeder, slc3, 1
instance = comp, \d0|RegMAR|D_out[4] , d0|RegMAR|D_out[4], slc3, 1
instance = comp, \d0|RegMAR|D_out[7] , d0|RegMAR|D_out[7], slc3, 1
instance = comp, \d0|RegMAR|D_out[5]~feeder , d0|RegMAR|D_out[5]~feeder, slc3, 1
instance = comp, \d0|RegMAR|D_out[5] , d0|RegMAR|D_out[5], slc3, 1
instance = comp, \memory_subsystem|Equal0~1 , memory_subsystem|Equal0~1, slc3, 1
instance = comp, \d0|RegMAR|D_out[9]~feeder , d0|RegMAR|D_out[9]~feeder, slc3, 1
instance = comp, \d0|RegMAR|D_out[9] , d0|RegMAR|D_out[9], slc3, 1
instance = comp, \d0|RegMAR|D_out[10] , d0|RegMAR|D_out[10], slc3, 1
instance = comp, \d0|RegMAR|D_out[11] , d0|RegMAR|D_out[11], slc3, 1
instance = comp, \d0|RegMAR|D_out[8]~feeder , d0|RegMAR|D_out[8]~feeder, slc3, 1
instance = comp, \d0|RegMAR|D_out[8] , d0|RegMAR|D_out[8], slc3, 1
instance = comp, \memory_subsystem|Equal0~2 , memory_subsystem|Equal0~2, slc3, 1
instance = comp, \d0|RegMAR|D_out[12]~feeder , d0|RegMAR|D_out[12]~feeder, slc3, 1
instance = comp, \d0|RegMAR|D_out[12] , d0|RegMAR|D_out[12], slc3, 1
instance = comp, \d0|RegMAR|D_out[14]~feeder , d0|RegMAR|D_out[14]~feeder, slc3, 1
instance = comp, \d0|RegMAR|D_out[14] , d0|RegMAR|D_out[14], slc3, 1
instance = comp, \d0|RegMAR|D_out[15] , d0|RegMAR|D_out[15], slc3, 1
instance = comp, \d0|RegMAR|D_out[13]~feeder , d0|RegMAR|D_out[13]~feeder, slc3, 1
instance = comp, \d0|RegMAR|D_out[13] , d0|RegMAR|D_out[13], slc3, 1
instance = comp, \memory_subsystem|Equal0~3 , memory_subsystem|Equal0~3, slc3, 1
instance = comp, \d0|RegMAR|D_out[2] , d0|RegMAR|D_out[2], slc3, 1
instance = comp, \d0|RegMAR|D_out[3]~feeder , d0|RegMAR|D_out[3]~feeder, slc3, 1
instance = comp, \d0|RegMAR|D_out[3] , d0|RegMAR|D_out[3], slc3, 1
instance = comp, \d0|RegMAR|D_out[0] , d0|RegMAR|D_out[0], slc3, 1
instance = comp, \d0|RegMAR|D_out[1]~feeder , d0|RegMAR|D_out[1]~feeder, slc3, 1
instance = comp, \d0|RegMAR|D_out[1] , d0|RegMAR|D_out[1], slc3, 1
instance = comp, \memory_subsystem|Equal0~0 , memory_subsystem|Equal0~0, slc3, 1
instance = comp, \memory_subsystem|Equal0~4 , memory_subsystem|Equal0~4, slc3, 1
instance = comp, \Data[15]~input , Data[15]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[15] , tr0|Data_read_buffer[15], slc3, 1
instance = comp, \S[15]~input , S[15]~input, slc3, 1
instance = comp, \d0|RegMDR|D_out~33 , d0|RegMDR|D_out~33, slc3, 1
instance = comp, \d0|RegMDR|D_out~34 , d0|RegMDR|D_out~34, slc3, 1
instance = comp, \d0|RegMDR|D_out[15] , d0|RegMDR|D_out[15], slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][15] , d0|reg_r0_r7|din[7][15], slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][15] , d0|reg_r0_r7|din[5][15], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][15] , d0|reg_r0_r7|din[6][15], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][15] , d0|reg_r0_r7|din[4][15], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux0~0 , d0|reg_r0_r7|Mux0~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux0~1 , d0|reg_r0_r7|Mux0~1, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][15]~feeder , d0|reg_r0_r7|din[3][15]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][15] , d0|reg_r0_r7|din[3][15], slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][15] , d0|reg_r0_r7|din[2][15], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][15]~feeder , d0|reg_r0_r7|din[0][15]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][15] , d0|reg_r0_r7|din[0][15], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][15] , d0|reg_r0_r7|din[1][15], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux0~2 , d0|reg_r0_r7|Mux0~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux0~3 , d0|reg_r0_r7|Mux0~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux0~4 , d0|reg_r0_r7|Mux0~4, slc3, 1
instance = comp, \d0|addr1mux|out[15]~15 , d0|addr1mux|out[15]~15, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][12]~feeder , d0|reg_r0_r7|din[5][12]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][12] , d0|reg_r0_r7|din[5][12], slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][12] , d0|reg_r0_r7|din[7][12], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][12] , d0|reg_r0_r7|din[6][12], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][12]~feeder , d0|reg_r0_r7|din[4][12]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][12] , d0|reg_r0_r7|din[4][12], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux3~0 , d0|reg_r0_r7|Mux3~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux3~1 , d0|reg_r0_r7|Mux3~1, slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][12] , d0|reg_r0_r7|din[2][12], slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][12] , d0|reg_r0_r7|din[3][12], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][12] , d0|reg_r0_r7|din[0][12], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][12] , d0|reg_r0_r7|din[1][12], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux3~2 , d0|reg_r0_r7|Mux3~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux3~3 , d0|reg_r0_r7|Mux3~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux3~4 , d0|reg_r0_r7|Mux3~4, slc3, 1
instance = comp, \d0|addr1mux|out[12]~12 , d0|addr1mux|out[12]~12, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[12]~24 , d0|ADDER_OUTPUT[12]~24, slc3, 1
instance = comp, \d0|Add0~48 , d0|Add0~48, slc3, 1
instance = comp, \d0|Add0~50 , d0|Add0~50, slc3, 1
instance = comp, \d0|Add0~51 , d0|Add0~51, slc3, 1
instance = comp, \d0|RegPC|D_out[12] , d0|RegPC|D_out[12], slc3, 1
instance = comp, \d0|Add0~52 , d0|Add0~52, slc3, 1
instance = comp, \d0|Add0~54 , d0|Add0~54, slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][13]~feeder , d0|reg_r0_r7|din[2][13]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][13] , d0|reg_r0_r7|din[2][13], slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][13] , d0|reg_r0_r7|din[3][13], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][13] , d0|reg_r0_r7|din[0][13], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][13] , d0|reg_r0_r7|din[1][13], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux2~2 , d0|reg_r0_r7|Mux2~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux2~3 , d0|reg_r0_r7|Mux2~3, slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][13] , d0|reg_r0_r7|din[5][13], slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][13] , d0|reg_r0_r7|din[7][13], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][13] , d0|reg_r0_r7|din[6][13], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][13] , d0|reg_r0_r7|din[4][13], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux2~0 , d0|reg_r0_r7|Mux2~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux2~1 , d0|reg_r0_r7|Mux2~1, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux2~4 , d0|reg_r0_r7|Mux2~4, slc3, 1
instance = comp, \d0|addr1mux|out[13]~13 , d0|addr1mux|out[13]~13, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[13]~26 , d0|ADDER_OUTPUT[13]~26, slc3, 1
instance = comp, \d0|Add0~55 , d0|Add0~55, slc3, 1
instance = comp, \d0|RegPC|D_out[13] , d0|RegPC|D_out[13], slc3, 1
instance = comp, \d0|Add0~57 , d0|Add0~57, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[14]~28 , d0|ADDER_OUTPUT[14]~28, slc3, 1
instance = comp, \d0|Add0~56 , d0|Add0~56, slc3, 1
instance = comp, \d0|Add0~59 , d0|Add0~59, slc3, 1
instance = comp, \d0|RegPC|D_out[14] , d0|RegPC|D_out[14], slc3, 1
instance = comp, \d0|reg_r0_r7|din[7][14] , d0|reg_r0_r7|din[7][14], slc3, 1
instance = comp, \d0|reg_r0_r7|din[5][14] , d0|reg_r0_r7|din[5][14], slc3, 1
instance = comp, \d0|reg_r0_r7|din[6][14] , d0|reg_r0_r7|din[6][14], slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][14]~feeder , d0|reg_r0_r7|din[4][14]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[4][14] , d0|reg_r0_r7|din[4][14], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux1~0 , d0|reg_r0_r7|Mux1~0, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux1~1 , d0|reg_r0_r7|Mux1~1, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][14]~feeder , d0|reg_r0_r7|din[3][14]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[3][14] , d0|reg_r0_r7|din[3][14], slc3, 1
instance = comp, \d0|reg_r0_r7|din[2][14] , d0|reg_r0_r7|din[2][14], slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][14]~feeder , d0|reg_r0_r7|din[0][14]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[0][14] , d0|reg_r0_r7|din[0][14], slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][14]~feeder , d0|reg_r0_r7|din[1][14]~feeder, slc3, 1
instance = comp, \d0|reg_r0_r7|din[1][14] , d0|reg_r0_r7|din[1][14], slc3, 1
instance = comp, \d0|reg_r0_r7|Mux1~2 , d0|reg_r0_r7|Mux1~2, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux1~3 , d0|reg_r0_r7|Mux1~3, slc3, 1
instance = comp, \d0|reg_r0_r7|Mux1~4 , d0|reg_r0_r7|Mux1~4, slc3, 1
instance = comp, \d0|addr1mux|out[14]~14 , d0|addr1mux|out[14]~14, slc3, 1
instance = comp, \d0|ADDER_OUTPUT[15]~30 , d0|ADDER_OUTPUT[15]~30, slc3, 1
instance = comp, \d0|Add0~60 , d0|Add0~60, slc3, 1
instance = comp, \d0|Add0~62 , d0|Add0~62, slc3, 1
instance = comp, \d0|Add0~63 , d0|Add0~63, slc3, 1
instance = comp, \d0|RegPC|D_out[15] , d0|RegPC|D_out[15], slc3, 1
instance = comp, \d0|Mux0~2 , d0|Mux0~2, slc3, 1
instance = comp, \d0|Mux0~3 , d0|Mux0~3, slc3, 1
instance = comp, \d0|Mux0~4 , d0|Mux0~4, slc3, 1
instance = comp, \d0|Mux0~5 , d0|Mux0~5, slc3, 1
instance = comp, \d0|sr2mux|out[15]~88 , d0|sr2mux|out[15]~88, slc3, 1
instance = comp, \d0|sr2mux|out[15]~89 , d0|sr2mux|out[15]~89, slc3, 1
instance = comp, \d0|sr2mux|out[15]~90 , d0|sr2mux|out[15]~90, slc3, 1
instance = comp, \d0|sr2mux|out[15]~91 , d0|sr2mux|out[15]~91, slc3, 1
instance = comp, \d0|sr2mux|out[15]~92 , d0|sr2mux|out[15]~92, slc3, 1
instance = comp, \d0|sr2mux|out[15]~93 , d0|sr2mux|out[15]~93, slc3, 1
instance = comp, \d0|Mux0~6 , d0|Mux0~6, slc3, 1
instance = comp, \d0|Mux0~7 , d0|Mux0~7, slc3, 1
instance = comp, \d0|Mux0~8 , d0|Mux0~8, slc3, 1
instance = comp, \d0|Mux0~10 , d0|Mux0~10, slc3, 1
instance = comp, \d0|Mux0~9 , d0|Mux0~9, slc3, 1
instance = comp, \d0|Mux0~11 , d0|Mux0~11, slc3, 1
instance = comp, \d0|sr2mux|out[14]~82 , d0|sr2mux|out[14]~82, slc3, 1
instance = comp, \d0|sr2mux|out[14]~83 , d0|sr2mux|out[14]~83, slc3, 1
instance = comp, \d0|sr2mux|out[14]~84 , d0|sr2mux|out[14]~84, slc3, 1
instance = comp, \d0|sr2mux|out[14]~85 , d0|sr2mux|out[14]~85, slc3, 1
instance = comp, \d0|sr2mux|out[14]~86 , d0|sr2mux|out[14]~86, slc3, 1
instance = comp, \d0|sr2mux|out[14]~87 , d0|sr2mux|out[14]~87, slc3, 1
instance = comp, \d0|sr2mux|out[13]~78 , d0|sr2mux|out[13]~78, slc3, 1
instance = comp, \d0|sr2mux|out[13]~79 , d0|sr2mux|out[13]~79, slc3, 1
instance = comp, \d0|sr2mux|out[13]~76 , d0|sr2mux|out[13]~76, slc3, 1
instance = comp, \d0|sr2mux|out[13]~77 , d0|sr2mux|out[13]~77, slc3, 1
instance = comp, \d0|sr2mux|out[13]~80 , d0|sr2mux|out[13]~80, slc3, 1
instance = comp, \d0|sr2mux|out[13]~81 , d0|sr2mux|out[13]~81, slc3, 1
instance = comp, \d0|sr2mux|out[12]~72 , d0|sr2mux|out[12]~72, slc3, 1
instance = comp, \d0|sr2mux|out[12]~73 , d0|sr2mux|out[12]~73, slc3, 1
instance = comp, \d0|sr2mux|out[12]~70 , d0|sr2mux|out[12]~70, slc3, 1
instance = comp, \d0|sr2mux|out[12]~71 , d0|sr2mux|out[12]~71, slc3, 1
instance = comp, \d0|sr2mux|out[12]~74 , d0|sr2mux|out[12]~74, slc3, 1
instance = comp, \d0|sr2mux|out[12]~75 , d0|sr2mux|out[12]~75, slc3, 1
instance = comp, \d0|alu|Add0~24 , d0|alu|Add0~24, slc3, 1
instance = comp, \d0|alu|Add0~26 , d0|alu|Add0~26, slc3, 1
instance = comp, \d0|alu|Add0~28 , d0|alu|Add0~28, slc3, 1
instance = comp, \d0|alu|Add0~30 , d0|alu|Add0~30, slc3, 1
instance = comp, \d0|Mux0~12 , d0|Mux0~12, slc3, 1
instance = comp, \d0|Mux0 , d0|Mux0, slc3, 1
instance = comp, \d0|RegMAR|D_out~17 , d0|RegMAR|D_out~17, slc3, 1
instance = comp, \d0|RegIR|D_out[15] , d0|RegIR|D_out[15], slc3, 1
instance = comp, \state_controller|Decoder0~6 , state_controller|Decoder0~6, slc3, 1
instance = comp, \state_controller|State~49 , state_controller|State~49, slc3, 1
instance = comp, \state_controller|State.S_5 , state_controller|State.S_5, slc3, 1
instance = comp, \state_controller|WideOr27 , state_controller|WideOr27, slc3, 1
instance = comp, \d0|Mux4~2 , d0|Mux4~2, slc3, 1
instance = comp, \d0|Mux1~8 , d0|Mux1~8, slc3, 1
instance = comp, \S[14]~input , S[14]~input, slc3, 1
instance = comp, \Data[14]~input , Data[14]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[14] , tr0|Data_read_buffer[14], slc3, 1
instance = comp, \d0|RegMDR|D_out~31 , d0|RegMDR|D_out~31, slc3, 1
instance = comp, \d0|RegMDR|D_out~32 , d0|RegMDR|D_out~32, slc3, 1
instance = comp, \d0|RegMDR|D_out[14] , d0|RegMDR|D_out[14], slc3, 1
instance = comp, \d0|Mux1~9 , d0|Mux1~9, slc3, 1
instance = comp, \d0|Mux1~10 , d0|Mux1~10, slc3, 1
instance = comp, \d0|Mux1~11 , d0|Mux1~11, slc3, 1
instance = comp, \d0|Mux1~13 , d0|Mux1~13, slc3, 1
instance = comp, \d0|Mux1~12 , d0|Mux1~12, slc3, 1
instance = comp, \d0|Mux1 , d0|Mux1, slc3, 1
instance = comp, \d0|RegMAR|D_out~16 , d0|RegMAR|D_out~16, slc3, 1
instance = comp, \d0|RegIR|D_out[14] , d0|RegIR|D_out[14], slc3, 1
instance = comp, \state_controller|Decoder0~2 , state_controller|Decoder0~2, slc3, 1
instance = comp, \state_controller|State~45 , state_controller|State~45, slc3, 1
instance = comp, \state_controller|State.S_7 , state_controller|State.S_7, slc3, 1
instance = comp, \d0|RegMAR|D_out[5]~0 , d0|RegMAR|D_out[5]~0, slc3, 1
instance = comp, \S[13]~input , S[13]~input, slc3, 1
instance = comp, \Data[13]~input , Data[13]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[13] , tr0|Data_read_buffer[13], slc3, 1
instance = comp, \d0|RegMDR|D_out~29 , d0|RegMDR|D_out~29, slc3, 1
instance = comp, \d0|RegMDR|D_out~30 , d0|RegMDR|D_out~30, slc3, 1
instance = comp, \d0|RegMDR|D_out[13] , d0|RegMDR|D_out[13], slc3, 1
instance = comp, \d0|Mux2~2 , d0|Mux2~2, slc3, 1
instance = comp, \d0|Mux2~3 , d0|Mux2~3, slc3, 1
instance = comp, \d0|Mux2~4 , d0|Mux2~4, slc3, 1
instance = comp, \d0|Mux2~0 , d0|Mux2~0, slc3, 1
instance = comp, \d0|Mux2~1 , d0|Mux2~1, slc3, 1
instance = comp, \d0|Mux2~5 , d0|Mux2~5, slc3, 1
instance = comp, \d0|RegMAR|D_out~15 , d0|RegMAR|D_out~15, slc3, 1
instance = comp, \d0|RegIR|D_out[13] , d0|RegIR|D_out[13], slc3, 1
instance = comp, \state_controller|Decoder0~7 , state_controller|Decoder0~7, slc3, 1
instance = comp, \state_controller|State~53 , state_controller|State~53, slc3, 1
instance = comp, \state_controller|State.S_4 , state_controller|State.S_4, slc3, 1
instance = comp, \d0|Mux4~1 , d0|Mux4~1, slc3, 1
instance = comp, \d0|Mux3~5 , d0|Mux3~5, slc3, 1
instance = comp, \S[12]~input , S[12]~input, slc3, 1
instance = comp, \Data[12]~input , Data[12]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[12] , tr0|Data_read_buffer[12], slc3, 1
instance = comp, \d0|RegMDR|D_out~27 , d0|RegMDR|D_out~27, slc3, 1
instance = comp, \d0|RegMDR|D_out~28 , d0|RegMDR|D_out~28, slc3, 1
instance = comp, \d0|RegMDR|D_out[12] , d0|RegMDR|D_out[12], slc3, 1
instance = comp, \d0|Mux3~6 , d0|Mux3~6, slc3, 1
instance = comp, \d0|Mux3~7 , d0|Mux3~7, slc3, 1
instance = comp, \d0|Mux3~2 , d0|Mux3~2, slc3, 1
instance = comp, \d0|Mux3~3 , d0|Mux3~3, slc3, 1
instance = comp, \d0|Mux3~4 , d0|Mux3~4, slc3, 1
instance = comp, \d0|Mux3 , d0|Mux3, slc3, 1
instance = comp, \d0|RegMAR|D_out~14 , d0|RegMAR|D_out~14, slc3, 1
instance = comp, \d0|RegIR|D_out[12] , d0|RegIR|D_out[12], slc3, 1
instance = comp, \state_controller|Decoder0~4 , state_controller|Decoder0~4, slc3, 1
instance = comp, \state_controller|State~47 , state_controller|State~47, slc3, 1
instance = comp, \state_controller|State.S_9 , state_controller|State.S_9, slc3, 1
instance = comp, \state_controller|WideOr28~0 , state_controller|WideOr28~0, slc3, 1
instance = comp, \Continue~input , Continue~input, slc3, 1
instance = comp, \Run~input , Run~input, slc3, 1
instance = comp, \state_controller|Decoder0~0 , state_controller|Decoder0~0, slc3, 1
instance = comp, \state_controller|Selector0~0 , state_controller|Selector0~0, slc3, 1
instance = comp, \state_controller|State.PauseIR1 , state_controller|State.PauseIR1, slc3, 1
instance = comp, \state_controller|State~43 , state_controller|State~43, slc3, 1
instance = comp, \state_controller|State.PauseIR2 , state_controller|State.PauseIR2, slc3, 1
instance = comp, \state_controller|State~58 , state_controller|State~58, slc3, 1
instance = comp, \state_controller|State.Halted , state_controller|State.Halted, slc3, 1
instance = comp, \state_controller|Selector2~2 , state_controller|Selector2~2, slc3, 1
instance = comp, \state_controller|Selector2~1 , state_controller|Selector2~1, slc3, 1
instance = comp, \state_controller|WideOr0~0 , state_controller|WideOr0~0, slc3, 1
instance = comp, \state_controller|Selector2~0 , state_controller|Selector2~0, slc3, 1
instance = comp, \state_controller|Selector2~3 , state_controller|Selector2~3, slc3, 1
instance = comp, \state_controller|State.S_18 , state_controller|State.S_18, slc3, 1
instance = comp, \state_controller|State~36 , state_controller|State~36, slc3, 1
instance = comp, \state_controller|State.S_33_1 , state_controller|State.S_33_1, slc3, 1
instance = comp, \state_controller|State~37 , state_controller|State~37, slc3, 1
instance = comp, \state_controller|State.S_33_2 , state_controller|State.S_33_2, slc3, 1
instance = comp, \state_controller|State~34 , state_controller|State~34, slc3, 1
instance = comp, \state_controller|State.S_33_3 , state_controller|State.S_33_3, slc3, 1
instance = comp, \state_controller|State~51 , state_controller|State~51, slc3, 1
instance = comp, \state_controller|State.S_35 , state_controller|State.S_35, slc3, 1
instance = comp, \state_controller|State~56 , state_controller|State~56, slc3, 1
instance = comp, \state_controller|State.S_32 , state_controller|State.S_32, slc3, 1
instance = comp, \state_controller|Decoder0~1 , state_controller|Decoder0~1, slc3, 1
instance = comp, \state_controller|State~44 , state_controller|State~44, slc3, 1
instance = comp, \state_controller|State.S_6 , state_controller|State.S_6, slc3, 1
instance = comp, \state_controller|State~38 , state_controller|State~38, slc3, 1
instance = comp, \state_controller|State.S_25_1 , state_controller|State.S_25_1, slc3, 1
instance = comp, \d0|RegMDR|D_out~0 , d0|RegMDR|D_out~0, slc3, 1
instance = comp, \Data[0]~input , Data[0]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[0] , tr0|Data_read_buffer[0], slc3, 1
instance = comp, \d0|RegMDR|D_out~1 , d0|RegMDR|D_out~1, slc3, 1
instance = comp, \d0|RegMDR|D_out~2 , d0|RegMDR|D_out~2, slc3, 1
instance = comp, \d0|RegMDR|D_out[0] , d0|RegMDR|D_out[0], slc3, 1
instance = comp, \tr0|Data_write_buffer[0]~feeder , tr0|Data_write_buffer[0]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[0] , tr0|Data_write_buffer[0], slc3, 1
instance = comp, \tr0|Data_write_buffer[1] , tr0|Data_write_buffer[1], slc3, 1
instance = comp, \tr0|Data_write_buffer[2] , tr0|Data_write_buffer[2], slc3, 1
instance = comp, \tr0|Data_write_buffer[3]~feeder , tr0|Data_write_buffer[3]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[3] , tr0|Data_write_buffer[3], slc3, 1
instance = comp, \tr0|Data_write_buffer[4] , tr0|Data_write_buffer[4], slc3, 1
instance = comp, \tr0|Data_write_buffer[5] , tr0|Data_write_buffer[5], slc3, 1
instance = comp, \tr0|Data_write_buffer[6]~feeder , tr0|Data_write_buffer[6]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[6] , tr0|Data_write_buffer[6], slc3, 1
instance = comp, \tr0|Data_write_buffer[7] , tr0|Data_write_buffer[7], slc3, 1
instance = comp, \tr0|Data_write_buffer[8] , tr0|Data_write_buffer[8], slc3, 1
instance = comp, \tr0|Data_write_buffer[9]~feeder , tr0|Data_write_buffer[9]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[9] , tr0|Data_write_buffer[9], slc3, 1
instance = comp, \tr0|Data_write_buffer[10] , tr0|Data_write_buffer[10], slc3, 1
instance = comp, \tr0|Data_write_buffer[11] , tr0|Data_write_buffer[11], slc3, 1
instance = comp, \tr0|Data_write_buffer[12] , tr0|Data_write_buffer[12], slc3, 1
instance = comp, \tr0|Data_write_buffer[13]~feeder , tr0|Data_write_buffer[13]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[13] , tr0|Data_write_buffer[13], slc3, 1
instance = comp, \tr0|Data_write_buffer[14] , tr0|Data_write_buffer[14], slc3, 1
instance = comp, \tr0|Data_write_buffer[15]~feeder , tr0|Data_write_buffer[15]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[15] , tr0|Data_write_buffer[15], slc3, 1
instance = comp, \d0|LED~0 , d0|LED~0, slc3, 1
instance = comp, \d0|LED[1]~1 , d0|LED[1]~1, slc3, 1
instance = comp, \d0|LED[0] , d0|LED[0], slc3, 1
instance = comp, \d0|LED~2 , d0|LED~2, slc3, 1
instance = comp, \d0|LED[1] , d0|LED[1], slc3, 1
instance = comp, \d0|LED~3 , d0|LED~3, slc3, 1
instance = comp, \d0|LED[2] , d0|LED[2], slc3, 1
instance = comp, \d0|LED~4 , d0|LED~4, slc3, 1
instance = comp, \d0|LED[3] , d0|LED[3], slc3, 1
instance = comp, \d0|LED~5 , d0|LED~5, slc3, 1
instance = comp, \d0|LED[4] , d0|LED[4], slc3, 1
instance = comp, \d0|LED~6 , d0|LED~6, slc3, 1
instance = comp, \d0|LED[5] , d0|LED[5], slc3, 1
instance = comp, \d0|LED~7 , d0|LED~7, slc3, 1
instance = comp, \d0|LED[6] , d0|LED[6], slc3, 1
instance = comp, \d0|LED~8 , d0|LED~8, slc3, 1
instance = comp, \d0|LED[7] , d0|LED[7], slc3, 1
instance = comp, \d0|LED~9 , d0|LED~9, slc3, 1
instance = comp, \d0|LED[8] , d0|LED[8], slc3, 1
instance = comp, \d0|LED~10 , d0|LED~10, slc3, 1
instance = comp, \d0|LED[9] , d0|LED[9], slc3, 1
instance = comp, \d0|LED~11 , d0|LED~11, slc3, 1
instance = comp, \d0|LED[10] , d0|LED[10], slc3, 1
instance = comp, \d0|LED~12 , d0|LED~12, slc3, 1
instance = comp, \d0|LED[11] , d0|LED[11], slc3, 1
instance = comp, \memory_subsystem|hex_data~3 , memory_subsystem|hex_data~3, slc3, 1
instance = comp, \memory_subsystem|hex_data[2]~1 , memory_subsystem|hex_data[2]~1, slc3, 1
instance = comp, \memory_subsystem|hex_data[2] , memory_subsystem|hex_data[2], slc3, 1
instance = comp, \memory_subsystem|hex_data~2 , memory_subsystem|hex_data~2, slc3, 1
instance = comp, \memory_subsystem|hex_data[1] , memory_subsystem|hex_data[1], slc3, 1
instance = comp, \memory_subsystem|hex_data~0 , memory_subsystem|hex_data~0, slc3, 1
instance = comp, \memory_subsystem|hex_data[0] , memory_subsystem|hex_data[0], slc3, 1
instance = comp, \memory_subsystem|hex_data~4 , memory_subsystem|hex_data~4, slc3, 1
instance = comp, \memory_subsystem|hex_data[3] , memory_subsystem|hex_data[3], slc3, 1
instance = comp, \hex_driver0|WideOr6~0 , hex_driver0|WideOr6~0, slc3, 1
instance = comp, \hex_driver0|WideOr5~0 , hex_driver0|WideOr5~0, slc3, 1
instance = comp, \hex_driver0|WideOr4~0 , hex_driver0|WideOr4~0, slc3, 1
instance = comp, \hex_driver0|WideOr3~0 , hex_driver0|WideOr3~0, slc3, 1
instance = comp, \hex_driver0|WideOr2~0 , hex_driver0|WideOr2~0, slc3, 1
instance = comp, \hex_driver0|WideOr1~0 , hex_driver0|WideOr1~0, slc3, 1
instance = comp, \hex_driver0|WideOr0~0 , hex_driver0|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~7 , memory_subsystem|hex_data~7, slc3, 1
instance = comp, \memory_subsystem|hex_data[6] , memory_subsystem|hex_data[6], slc3, 1
instance = comp, \memory_subsystem|hex_data~6 , memory_subsystem|hex_data~6, slc3, 1
instance = comp, \memory_subsystem|hex_data[5] , memory_subsystem|hex_data[5], slc3, 1
instance = comp, \memory_subsystem|hex_data~8 , memory_subsystem|hex_data~8, slc3, 1
instance = comp, \memory_subsystem|hex_data[7] , memory_subsystem|hex_data[7], slc3, 1
instance = comp, \memory_subsystem|hex_data~5 , memory_subsystem|hex_data~5, slc3, 1
instance = comp, \memory_subsystem|hex_data[4] , memory_subsystem|hex_data[4], slc3, 1
instance = comp, \hex_driver1|WideOr6~0 , hex_driver1|WideOr6~0, slc3, 1
instance = comp, \hex_driver1|WideOr5~0 , hex_driver1|WideOr5~0, slc3, 1
instance = comp, \hex_driver1|WideOr4~0 , hex_driver1|WideOr4~0, slc3, 1
instance = comp, \hex_driver1|WideOr3~0 , hex_driver1|WideOr3~0, slc3, 1
instance = comp, \hex_driver1|WideOr2~0 , hex_driver1|WideOr2~0, slc3, 1
instance = comp, \hex_driver1|WideOr1~0 , hex_driver1|WideOr1~0, slc3, 1
instance = comp, \hex_driver1|WideOr0~0 , hex_driver1|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~10 , memory_subsystem|hex_data~10, slc3, 1
instance = comp, \memory_subsystem|hex_data[9] , memory_subsystem|hex_data[9], slc3, 1
instance = comp, \memory_subsystem|hex_data~11 , memory_subsystem|hex_data~11, slc3, 1
instance = comp, \memory_subsystem|hex_data[10] , memory_subsystem|hex_data[10], slc3, 1
instance = comp, \memory_subsystem|hex_data~12 , memory_subsystem|hex_data~12, slc3, 1
instance = comp, \memory_subsystem|hex_data[11] , memory_subsystem|hex_data[11], slc3, 1
instance = comp, \memory_subsystem|hex_data~9 , memory_subsystem|hex_data~9, slc3, 1
instance = comp, \memory_subsystem|hex_data[8] , memory_subsystem|hex_data[8], slc3, 1
instance = comp, \hex_driver2|WideOr6~0 , hex_driver2|WideOr6~0, slc3, 1
instance = comp, \hex_driver2|WideOr5~0 , hex_driver2|WideOr5~0, slc3, 1
instance = comp, \hex_driver2|WideOr4~0 , hex_driver2|WideOr4~0, slc3, 1
instance = comp, \hex_driver2|WideOr3~0 , hex_driver2|WideOr3~0, slc3, 1
instance = comp, \hex_driver2|WideOr2~0 , hex_driver2|WideOr2~0, slc3, 1
instance = comp, \hex_driver2|WideOr1~0 , hex_driver2|WideOr1~0, slc3, 1
instance = comp, \hex_driver2|WideOr0~0 , hex_driver2|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~16 , memory_subsystem|hex_data~16, slc3, 1
instance = comp, \memory_subsystem|hex_data[15] , memory_subsystem|hex_data[15], slc3, 1
instance = comp, \memory_subsystem|hex_data~13 , memory_subsystem|hex_data~13, slc3, 1
instance = comp, \memory_subsystem|hex_data[12] , memory_subsystem|hex_data[12], slc3, 1
instance = comp, \memory_subsystem|hex_data~14 , memory_subsystem|hex_data~14, slc3, 1
instance = comp, \memory_subsystem|hex_data[13] , memory_subsystem|hex_data[13], slc3, 1
instance = comp, \memory_subsystem|hex_data~15 , memory_subsystem|hex_data~15, slc3, 1
instance = comp, \memory_subsystem|hex_data[14] , memory_subsystem|hex_data[14], slc3, 1
instance = comp, \hex_driver3|WideOr6~0 , hex_driver3|WideOr6~0, slc3, 1
instance = comp, \hex_driver3|WideOr5~0 , hex_driver3|WideOr5~0, slc3, 1
instance = comp, \hex_driver3|WideOr4~0 , hex_driver3|WideOr4~0, slc3, 1
instance = comp, \hex_driver3|WideOr3~0 , hex_driver3|WideOr3~0, slc3, 1
instance = comp, \hex_driver3|WideOr2~0 , hex_driver3|WideOr2~0, slc3, 1
instance = comp, \hex_driver3|WideOr1~0 , hex_driver3|WideOr1~0, slc3, 1
instance = comp, \hex_driver3|WideOr0~0 , hex_driver3|WideOr0~0, slc3, 1
instance = comp, \hex_driver4|WideOr6~0 , hex_driver4|WideOr6~0, slc3, 1
instance = comp, \hex_driver4|WideOr5~0 , hex_driver4|WideOr5~0, slc3, 1
instance = comp, \hex_driver4|WideOr4~0 , hex_driver4|WideOr4~0, slc3, 1
instance = comp, \hex_driver4|WideOr3~0 , hex_driver4|WideOr3~0, slc3, 1
instance = comp, \hex_driver4|WideOr2~0 , hex_driver4|WideOr2~0, slc3, 1
instance = comp, \hex_driver4|WideOr1~0 , hex_driver4|WideOr1~0, slc3, 1
instance = comp, \hex_driver4|WideOr0~0 , hex_driver4|WideOr0~0, slc3, 1
instance = comp, \hex_driver5|WideOr6~0 , hex_driver5|WideOr6~0, slc3, 1
instance = comp, \hex_driver5|WideOr5~0 , hex_driver5|WideOr5~0, slc3, 1
instance = comp, \hex_driver5|WideOr4~0 , hex_driver5|WideOr4~0, slc3, 1
instance = comp, \hex_driver5|WideOr3~0 , hex_driver5|WideOr3~0, slc3, 1
instance = comp, \hex_driver5|WideOr2~0 , hex_driver5|WideOr2~0, slc3, 1
instance = comp, \hex_driver5|WideOr1~0 , hex_driver5|WideOr1~0, slc3, 1
instance = comp, \hex_driver5|WideOr0~0 , hex_driver5|WideOr0~0, slc3, 1
instance = comp, \hex_driver6|WideOr6~0 , hex_driver6|WideOr6~0, slc3, 1
instance = comp, \hex_driver6|WideOr5~0 , hex_driver6|WideOr5~0, slc3, 1
instance = comp, \hex_driver6|WideOr4~0 , hex_driver6|WideOr4~0, slc3, 1
instance = comp, \hex_driver6|WideOr3~0 , hex_driver6|WideOr3~0, slc3, 1
instance = comp, \hex_driver6|WideOr2~0 , hex_driver6|WideOr2~0, slc3, 1
instance = comp, \hex_driver6|WideOr1~0 , hex_driver6|WideOr1~0, slc3, 1
instance = comp, \hex_driver6|WideOr0~0 , hex_driver6|WideOr0~0, slc3, 1
instance = comp, \hex_driver7|WideOr6~0 , hex_driver7|WideOr6~0, slc3, 1
instance = comp, \hex_driver7|WideOr5~0 , hex_driver7|WideOr5~0, slc3, 1
instance = comp, \hex_driver7|WideOr4~0 , hex_driver7|WideOr4~0, slc3, 1
instance = comp, \hex_driver7|WideOr3~0 , hex_driver7|WideOr3~0, slc3, 1
instance = comp, \hex_driver7|WideOr2~0 , hex_driver7|WideOr2~0, slc3, 1
instance = comp, \hex_driver7|WideOr1~0 , hex_driver7|WideOr1~0, slc3, 1
instance = comp, \hex_driver7|WideOr0~0 , hex_driver7|WideOr0~0, slc3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
