|slc3
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] << datapath:d0.LED[0]
LED[1] << datapath:d0.LED[1]
LED[2] << datapath:d0.LED[2]
LED[3] << datapath:d0.LED[3]
LED[4] << datapath:d0.LED[4]
LED[5] << datapath:d0.LED[5]
LED[6] << datapath:d0.LED[6]
LED[7] << datapath:d0.LED[7]
LED[8] << datapath:d0.LED[8]
LED[9] << datapath:d0.LED[9]
LED[10] << datapath:d0.LED[10]
LED[11] << datapath:d0.LED[11]
HEX0[0] << HexDriver:hex_driver0.port1
HEX0[1] << HexDriver:hex_driver0.port1
HEX0[2] << HexDriver:hex_driver0.port1
HEX0[3] << HexDriver:hex_driver0.port1
HEX0[4] << HexDriver:hex_driver0.port1
HEX0[5] << HexDriver:hex_driver0.port1
HEX0[6] << HexDriver:hex_driver0.port1
HEX1[0] << HexDriver:hex_driver1.port1
HEX1[1] << HexDriver:hex_driver1.port1
HEX1[2] << HexDriver:hex_driver1.port1
HEX1[3] << HexDriver:hex_driver1.port1
HEX1[4] << HexDriver:hex_driver1.port1
HEX1[5] << HexDriver:hex_driver1.port1
HEX1[6] << HexDriver:hex_driver1.port1
HEX2[0] << HexDriver:hex_driver2.port1
HEX2[1] << HexDriver:hex_driver2.port1
HEX2[2] << HexDriver:hex_driver2.port1
HEX2[3] << HexDriver:hex_driver2.port1
HEX2[4] << HexDriver:hex_driver2.port1
HEX2[5] << HexDriver:hex_driver2.port1
HEX2[6] << HexDriver:hex_driver2.port1
HEX3[0] << HexDriver:hex_driver3.port1
HEX3[1] << HexDriver:hex_driver3.port1
HEX3[2] << HexDriver:hex_driver3.port1
HEX3[3] << HexDriver:hex_driver3.port1
HEX3[4] << HexDriver:hex_driver3.port1
HEX3[5] << HexDriver:hex_driver3.port1
HEX3[6] << HexDriver:hex_driver3.port1
HEX4[0] << HexDriver:hex_driver4.port1
HEX4[1] << HexDriver:hex_driver4.port1
HEX4[2] << HexDriver:hex_driver4.port1
HEX4[3] << HexDriver:hex_driver4.port1
HEX4[4] << HexDriver:hex_driver4.port1
HEX4[5] << HexDriver:hex_driver4.port1
HEX4[6] << HexDriver:hex_driver4.port1
HEX5[0] << HexDriver:hex_driver5.port1
HEX5[1] << HexDriver:hex_driver5.port1
HEX5[2] << HexDriver:hex_driver5.port1
HEX5[3] << HexDriver:hex_driver5.port1
HEX5[4] << HexDriver:hex_driver5.port1
HEX5[5] << HexDriver:hex_driver5.port1
HEX5[6] << HexDriver:hex_driver5.port1
HEX6[0] << HexDriver:hex_driver6.port1
HEX6[1] << HexDriver:hex_driver6.port1
HEX6[2] << HexDriver:hex_driver6.port1
HEX6[3] << HexDriver:hex_driver6.port1
HEX6[4] << HexDriver:hex_driver6.port1
HEX6[5] << HexDriver:hex_driver6.port1
HEX6[6] << HexDriver:hex_driver6.port1
HEX7[0] << HexDriver:hex_driver7.port1
HEX7[1] << HexDriver:hex_driver7.port1
HEX7[2] << HexDriver:hex_driver7.port1
HEX7[3] << HexDriver:hex_driver7.port1
HEX7[4] << HexDriver:hex_driver7.port1
HEX7[5] << HexDriver:hex_driver7.port1
HEX7[6] << HexDriver:hex_driver7.port1
CE << ISDU:state_controller.Mem_CE
UB << ISDU:state_controller.Mem_UB
LB << ISDU:state_controller.Mem_LB
OE << ISDU:state_controller.Mem_OE
WE << ISDU:state_controller.Mem_WE
ADDR[0] << datapath:d0.MAR_OUT[0]
ADDR[1] << datapath:d0.MAR_OUT[1]
ADDR[2] << datapath:d0.MAR_OUT[2]
ADDR[3] << datapath:d0.MAR_OUT[3]
ADDR[4] << datapath:d0.MAR_OUT[4]
ADDR[5] << datapath:d0.MAR_OUT[5]
ADDR[6] << datapath:d0.MAR_OUT[6]
ADDR[7] << datapath:d0.MAR_OUT[7]
ADDR[8] << datapath:d0.MAR_OUT[8]
ADDR[9] << datapath:d0.MAR_OUT[9]
ADDR[10] << datapath:d0.MAR_OUT[10]
ADDR[11] << datapath:d0.MAR_OUT[11]
ADDR[12] << datapath:d0.MAR_OUT[12]
ADDR[13] << datapath:d0.MAR_OUT[13]
ADDR[14] << datapath:d0.MAR_OUT[14]
ADDR[15] << datapath:d0.MAR_OUT[15]
ADDR[16] << <GND>
ADDR[17] << <GND>
ADDR[18] << <GND>
ADDR[19] << <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|slc3|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0
Clk => Clk.IN7
Reset => Reset.IN7
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => LD_BEN.IN1
LD_CC => LD_CC.IN1
LD_REG => LD_REG.IN1
LD_PC => LD_PC.IN1
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
GatePC => Mux0.IN12
GatePC => Mux1.IN12
GatePC => Mux2.IN12
GatePC => Mux3.IN12
GatePC => Mux4.IN12
GatePC => Mux5.IN12
GatePC => Mux6.IN12
GatePC => Mux7.IN12
GatePC => Mux8.IN12
GatePC => Mux9.IN12
GatePC => Mux10.IN12
GatePC => Mux11.IN12
GatePC => Mux12.IN12
GatePC => Mux13.IN12
GatePC => Mux14.IN12
GatePC => Mux15.IN12
GateMDR => Mux0.IN13
GateMDR => Mux1.IN13
GateMDR => Mux2.IN13
GateMDR => Mux3.IN13
GateMDR => Mux4.IN13
GateMDR => Mux5.IN13
GateMDR => Mux6.IN13
GateMDR => Mux7.IN13
GateMDR => Mux8.IN13
GateMDR => Mux9.IN13
GateMDR => Mux10.IN13
GateMDR => Mux11.IN13
GateMDR => Mux12.IN13
GateMDR => Mux13.IN13
GateMDR => Mux14.IN13
GateMDR => Mux15.IN13
GateALU => Mux0.IN14
GateALU => Mux1.IN14
GateALU => Mux2.IN14
GateALU => Mux3.IN14
GateALU => Mux4.IN14
GateALU => Mux5.IN14
GateALU => Mux6.IN14
GateALU => Mux7.IN14
GateALU => Mux8.IN14
GateALU => Mux9.IN14
GateALU => Mux10.IN14
GateALU => Mux11.IN14
GateALU => Mux12.IN14
GateALU => Mux13.IN14
GateALU => Mux14.IN14
GateALU => Mux15.IN14
GateMARMUX => Mux0.IN15
GateMARMUX => Mux1.IN15
GateMARMUX => Mux2.IN15
GateMARMUX => Mux3.IN15
GateMARMUX => Mux4.IN15
GateMARMUX => Mux5.IN15
GateMARMUX => Mux6.IN15
GateMARMUX => Mux7.IN15
GateMARMUX => Mux8.IN15
GateMARMUX => Mux9.IN15
GateMARMUX => Mux10.IN15
GateMARMUX => Mux11.IN15
GateMARMUX => Mux12.IN15
GateMARMUX => Mux13.IN15
GateMARMUX => Mux14.IN15
GateMARMUX => Mux15.IN15
ADDR1MUX => ADDR1MUX.IN1
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
MIO_EN => MIO_EN.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
BEN_OUT <= regBEN:RegBEN.BEN
MAR_OUT[0] <= reg_16:RegMAR.D_out
MAR_OUT[1] <= reg_16:RegMAR.D_out
MAR_OUT[2] <= reg_16:RegMAR.D_out
MAR_OUT[3] <= reg_16:RegMAR.D_out
MAR_OUT[4] <= reg_16:RegMAR.D_out
MAR_OUT[5] <= reg_16:RegMAR.D_out
MAR_OUT[6] <= reg_16:RegMAR.D_out
MAR_OUT[7] <= reg_16:RegMAR.D_out
MAR_OUT[8] <= reg_16:RegMAR.D_out
MAR_OUT[9] <= reg_16:RegMAR.D_out
MAR_OUT[10] <= reg_16:RegMAR.D_out
MAR_OUT[11] <= reg_16:RegMAR.D_out
MAR_OUT[12] <= reg_16:RegMAR.D_out
MAR_OUT[13] <= reg_16:RegMAR.D_out
MAR_OUT[14] <= reg_16:RegMAR.D_out
MAR_OUT[15] <= reg_16:RegMAR.D_out
MDR_OUT[0] <= reg_16:RegMDR.D_out
MDR_OUT[1] <= reg_16:RegMDR.D_out
MDR_OUT[2] <= reg_16:RegMDR.D_out
MDR_OUT[3] <= reg_16:RegMDR.D_out
MDR_OUT[4] <= reg_16:RegMDR.D_out
MDR_OUT[5] <= reg_16:RegMDR.D_out
MDR_OUT[6] <= reg_16:RegMDR.D_out
MDR_OUT[7] <= reg_16:RegMDR.D_out
MDR_OUT[8] <= reg_16:RegMDR.D_out
MDR_OUT[9] <= reg_16:RegMDR.D_out
MDR_OUT[10] <= reg_16:RegMDR.D_out
MDR_OUT[11] <= reg_16:RegMDR.D_out
MDR_OUT[12] <= reg_16:RegMDR.D_out
MDR_OUT[13] <= reg_16:RegMDR.D_out
MDR_OUT[14] <= reg_16:RegMDR.D_out
MDR_OUT[15] <= reg_16:RegMDR.D_out
IR_OUT[0] <= IR_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[1] <= IR_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[2] <= IR_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[3] <= IR_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[4] <= IR_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[5] <= IR_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[6] <= IR_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[7] <= IR_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[8] <= IR_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[9] <= IR_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[10] <= IR_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[11] <= IR_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[12] <= reg_16:RegIR.D_out
IR_OUT[13] <= reg_16:RegIR.D_out
IR_OUT[14] <= reg_16:RegIR.D_out
IR_OUT[15] <= reg_16:RegIR.D_out
PC_OUT[0] <= PC_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[1] <= PC_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[2] <= PC_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[3] <= PC_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[4] <= PC_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[5] <= PC_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[6] <= PC_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[7] <= PC_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[8] <= PC_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[9] <= PC_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[10] <= PC_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[11] <= PC_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[12] <= PC_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[13] <= PC_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[14] <= PC_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[15] <= PC_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux4to1:pcmux
s00[0] => Mux15.IN0
s00[1] => Mux14.IN0
s00[2] => Mux13.IN0
s00[3] => Mux12.IN0
s00[4] => Mux11.IN0
s00[5] => Mux10.IN0
s00[6] => Mux9.IN0
s00[7] => Mux8.IN0
s00[8] => Mux7.IN0
s00[9] => Mux6.IN0
s00[10] => Mux5.IN0
s00[11] => Mux4.IN0
s00[12] => Mux3.IN0
s00[13] => Mux2.IN0
s00[14] => Mux1.IN0
s00[15] => Mux0.IN0
s01[0] => Mux15.IN1
s01[1] => Mux14.IN1
s01[2] => Mux13.IN1
s01[3] => Mux12.IN1
s01[4] => Mux11.IN1
s01[5] => Mux10.IN1
s01[6] => Mux9.IN1
s01[7] => Mux8.IN1
s01[8] => Mux7.IN1
s01[9] => Mux6.IN1
s01[10] => Mux5.IN1
s01[11] => Mux4.IN1
s01[12] => Mux3.IN1
s01[13] => Mux2.IN1
s01[14] => Mux1.IN1
s01[15] => Mux0.IN1
s10[0] => Mux15.IN2
s10[1] => Mux14.IN2
s10[2] => Mux13.IN2
s10[3] => Mux12.IN2
s10[4] => Mux11.IN2
s10[5] => Mux10.IN2
s10[6] => Mux9.IN2
s10[7] => Mux8.IN2
s10[8] => Mux7.IN2
s10[9] => Mux6.IN2
s10[10] => Mux5.IN2
s10[11] => Mux4.IN2
s10[12] => Mux3.IN2
s10[13] => Mux2.IN2
s10[14] => Mux1.IN2
s10[15] => Mux0.IN2
s11[0] => Mux15.IN3
s11[1] => Mux14.IN3
s11[2] => Mux13.IN3
s11[3] => Mux12.IN3
s11[4] => Mux11.IN3
s11[5] => Mux10.IN3
s11[6] => Mux9.IN3
s11[7] => Mux8.IN3
s11[8] => Mux7.IN3
s11[9] => Mux6.IN3
s11[10] => Mux5.IN3
s11[11] => Mux4.IN3
s11[12] => Mux3.IN3
s11[13] => Mux2.IN3
s11[14] => Mux1.IN3
s11[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|reg_16:RegPC
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux2to1:addr1mux
s0[0] => out.DATAA
s0[1] => out.DATAA
s0[2] => out.DATAA
s0[3] => out.DATAA
s0[4] => out.DATAA
s0[5] => out.DATAA
s0[6] => out.DATAA
s0[7] => out.DATAA
s0[8] => out.DATAA
s0[9] => out.DATAA
s0[10] => out.DATAA
s0[11] => out.DATAA
s0[12] => out.DATAA
s0[13] => out.DATAA
s0[14] => out.DATAA
s0[15] => out.DATAA
s1[0] => out.DATAB
s1[1] => out.DATAB
s1[2] => out.DATAB
s1[3] => out.DATAB
s1[4] => out.DATAB
s1[5] => out.DATAB
s1[6] => out.DATAB
s1[7] => out.DATAB
s1[8] => out.DATAB
s1[9] => out.DATAB
s1[10] => out.DATAB
s1[11] => out.DATAB
s1[12] => out.DATAB
s1[13] => out.DATAB
s1[14] => out.DATAB
s1[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux4to1:addr2mux
s00[0] => Mux15.IN0
s00[1] => Mux14.IN0
s00[2] => Mux13.IN0
s00[3] => Mux12.IN0
s00[4] => Mux11.IN0
s00[5] => Mux10.IN0
s00[6] => Mux9.IN0
s00[7] => Mux8.IN0
s00[8] => Mux7.IN0
s00[9] => Mux6.IN0
s00[10] => Mux5.IN0
s00[11] => Mux4.IN0
s00[12] => Mux3.IN0
s00[13] => Mux2.IN0
s00[14] => Mux1.IN0
s00[15] => Mux0.IN0
s01[0] => Mux15.IN1
s01[1] => Mux14.IN1
s01[2] => Mux13.IN1
s01[3] => Mux12.IN1
s01[4] => Mux11.IN1
s01[5] => Mux10.IN1
s01[6] => Mux9.IN1
s01[7] => Mux8.IN1
s01[8] => Mux7.IN1
s01[9] => Mux6.IN1
s01[10] => Mux5.IN1
s01[11] => Mux4.IN1
s01[12] => Mux3.IN1
s01[13] => Mux2.IN1
s01[14] => Mux1.IN1
s01[15] => Mux0.IN1
s10[0] => Mux15.IN2
s10[1] => Mux14.IN2
s10[2] => Mux13.IN2
s10[3] => Mux12.IN2
s10[4] => Mux11.IN2
s10[5] => Mux10.IN2
s10[6] => Mux9.IN2
s10[7] => Mux8.IN2
s10[8] => Mux7.IN2
s10[9] => Mux6.IN2
s10[10] => Mux5.IN2
s10[11] => Mux4.IN2
s10[12] => Mux3.IN2
s10[13] => Mux2.IN2
s10[14] => Mux1.IN2
s10[15] => Mux0.IN2
s11[0] => Mux15.IN3
s11[1] => Mux14.IN3
s11[2] => Mux13.IN3
s11[3] => Mux12.IN3
s11[4] => Mux11.IN3
s11[5] => Mux10.IN3
s11[6] => Mux9.IN3
s11[7] => Mux8.IN3
s11[8] => Mux7.IN3
s11[9] => Mux6.IN3
s11[10] => Mux5.IN3
s11[11] => Mux4.IN3
s11[12] => Mux3.IN3
s11[13] => Mux2.IN3
s11[14] => Mux1.IN3
s11[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux2to1:drmux
s0[0] => out.DATAA
s0[1] => out.DATAA
s0[2] => out.DATAA
s1[0] => out.DATAB
s1[1] => out.DATAB
s1[2] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux2to1:sr1mux
s0[0] => out.DATAA
s0[1] => out.DATAA
s0[2] => out.DATAA
s1[0] => out.DATAB
s1[1] => out.DATAB
s1[2] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux2to1:sr2mux
s0[0] => out.DATAA
s0[1] => out.DATAA
s0[2] => out.DATAA
s0[3] => out.DATAA
s0[4] => out.DATAA
s0[5] => out.DATAA
s0[6] => out.DATAA
s0[7] => out.DATAA
s0[8] => out.DATAA
s0[9] => out.DATAA
s0[10] => out.DATAA
s0[11] => out.DATAA
s0[12] => out.DATAA
s0[13] => out.DATAA
s0[14] => out.DATAA
s0[15] => out.DATAA
s1[0] => out.DATAB
s1[1] => out.DATAB
s1[2] => out.DATAB
s1[3] => out.DATAB
s1[4] => out.DATAB
s1[5] => out.DATAB
s1[6] => out.DATAB
s1[7] => out.DATAB
s1[8] => out.DATAB
s1[9] => out.DATAB
s1[10] => out.DATAB
s1[11] => out.DATAB
s1[12] => out.DATAB
s1[13] => out.DATAB
s1[14] => out.DATAB
s1[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|regs:reg_r0_r7
Clk => din[7][0].CLK
Clk => din[7][1].CLK
Clk => din[7][2].CLK
Clk => din[7][3].CLK
Clk => din[7][4].CLK
Clk => din[7][5].CLK
Clk => din[7][6].CLK
Clk => din[7][7].CLK
Clk => din[7][8].CLK
Clk => din[7][9].CLK
Clk => din[7][10].CLK
Clk => din[7][11].CLK
Clk => din[7][12].CLK
Clk => din[7][13].CLK
Clk => din[7][14].CLK
Clk => din[7][15].CLK
Clk => din[6][0].CLK
Clk => din[6][1].CLK
Clk => din[6][2].CLK
Clk => din[6][3].CLK
Clk => din[6][4].CLK
Clk => din[6][5].CLK
Clk => din[6][6].CLK
Clk => din[6][7].CLK
Clk => din[6][8].CLK
Clk => din[6][9].CLK
Clk => din[6][10].CLK
Clk => din[6][11].CLK
Clk => din[6][12].CLK
Clk => din[6][13].CLK
Clk => din[6][14].CLK
Clk => din[6][15].CLK
Clk => din[5][0].CLK
Clk => din[5][1].CLK
Clk => din[5][2].CLK
Clk => din[5][3].CLK
Clk => din[5][4].CLK
Clk => din[5][5].CLK
Clk => din[5][6].CLK
Clk => din[5][7].CLK
Clk => din[5][8].CLK
Clk => din[5][9].CLK
Clk => din[5][10].CLK
Clk => din[5][11].CLK
Clk => din[5][12].CLK
Clk => din[5][13].CLK
Clk => din[5][14].CLK
Clk => din[5][15].CLK
Clk => din[4][0].CLK
Clk => din[4][1].CLK
Clk => din[4][2].CLK
Clk => din[4][3].CLK
Clk => din[4][4].CLK
Clk => din[4][5].CLK
Clk => din[4][6].CLK
Clk => din[4][7].CLK
Clk => din[4][8].CLK
Clk => din[4][9].CLK
Clk => din[4][10].CLK
Clk => din[4][11].CLK
Clk => din[4][12].CLK
Clk => din[4][13].CLK
Clk => din[4][14].CLK
Clk => din[4][15].CLK
Clk => din[3][0].CLK
Clk => din[3][1].CLK
Clk => din[3][2].CLK
Clk => din[3][3].CLK
Clk => din[3][4].CLK
Clk => din[3][5].CLK
Clk => din[3][6].CLK
Clk => din[3][7].CLK
Clk => din[3][8].CLK
Clk => din[3][9].CLK
Clk => din[3][10].CLK
Clk => din[3][11].CLK
Clk => din[3][12].CLK
Clk => din[3][13].CLK
Clk => din[3][14].CLK
Clk => din[3][15].CLK
Clk => din[2][0].CLK
Clk => din[2][1].CLK
Clk => din[2][2].CLK
Clk => din[2][3].CLK
Clk => din[2][4].CLK
Clk => din[2][5].CLK
Clk => din[2][6].CLK
Clk => din[2][7].CLK
Clk => din[2][8].CLK
Clk => din[2][9].CLK
Clk => din[2][10].CLK
Clk => din[2][11].CLK
Clk => din[2][12].CLK
Clk => din[2][13].CLK
Clk => din[2][14].CLK
Clk => din[2][15].CLK
Clk => din[1][0].CLK
Clk => din[1][1].CLK
Clk => din[1][2].CLK
Clk => din[1][3].CLK
Clk => din[1][4].CLK
Clk => din[1][5].CLK
Clk => din[1][6].CLK
Clk => din[1][7].CLK
Clk => din[1][8].CLK
Clk => din[1][9].CLK
Clk => din[1][10].CLK
Clk => din[1][11].CLK
Clk => din[1][12].CLK
Clk => din[1][13].CLK
Clk => din[1][14].CLK
Clk => din[1][15].CLK
Clk => din[0][0].CLK
Clk => din[0][1].CLK
Clk => din[0][2].CLK
Clk => din[0][3].CLK
Clk => din[0][4].CLK
Clk => din[0][5].CLK
Clk => din[0][6].CLK
Clk => din[0][7].CLK
Clk => din[0][8].CLK
Clk => din[0][9].CLK
Clk => din[0][10].CLK
Clk => din[0][11].CLK
Clk => din[0][12].CLK
Clk => din[0][13].CLK
Clk => din[0][14].CLK
Clk => din[0][15].CLK
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
Reset => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
LD_REG => din.OUTPUTSELECT
DRMUX_OUT[0] => Decoder0.IN2
DRMUX_OUT[1] => Decoder0.IN1
DRMUX_OUT[2] => Decoder0.IN0
SR1MUX_OUT[0] => Mux0.IN2
SR1MUX_OUT[0] => Mux1.IN2
SR1MUX_OUT[0] => Mux2.IN2
SR1MUX_OUT[0] => Mux3.IN2
SR1MUX_OUT[0] => Mux4.IN2
SR1MUX_OUT[0] => Mux5.IN2
SR1MUX_OUT[0] => Mux6.IN2
SR1MUX_OUT[0] => Mux7.IN2
SR1MUX_OUT[0] => Mux8.IN2
SR1MUX_OUT[0] => Mux9.IN2
SR1MUX_OUT[0] => Mux10.IN2
SR1MUX_OUT[0] => Mux11.IN2
SR1MUX_OUT[0] => Mux12.IN2
SR1MUX_OUT[0] => Mux13.IN2
SR1MUX_OUT[0] => Mux14.IN2
SR1MUX_OUT[0] => Mux15.IN2
SR1MUX_OUT[1] => Mux0.IN1
SR1MUX_OUT[1] => Mux1.IN1
SR1MUX_OUT[1] => Mux2.IN1
SR1MUX_OUT[1] => Mux3.IN1
SR1MUX_OUT[1] => Mux4.IN1
SR1MUX_OUT[1] => Mux5.IN1
SR1MUX_OUT[1] => Mux6.IN1
SR1MUX_OUT[1] => Mux7.IN1
SR1MUX_OUT[1] => Mux8.IN1
SR1MUX_OUT[1] => Mux9.IN1
SR1MUX_OUT[1] => Mux10.IN1
SR1MUX_OUT[1] => Mux11.IN1
SR1MUX_OUT[1] => Mux12.IN1
SR1MUX_OUT[1] => Mux13.IN1
SR1MUX_OUT[1] => Mux14.IN1
SR1MUX_OUT[1] => Mux15.IN1
SR1MUX_OUT[2] => Mux0.IN0
SR1MUX_OUT[2] => Mux1.IN0
SR1MUX_OUT[2] => Mux2.IN0
SR1MUX_OUT[2] => Mux3.IN0
SR1MUX_OUT[2] => Mux4.IN0
SR1MUX_OUT[2] => Mux5.IN0
SR1MUX_OUT[2] => Mux6.IN0
SR1MUX_OUT[2] => Mux7.IN0
SR1MUX_OUT[2] => Mux8.IN0
SR1MUX_OUT[2] => Mux9.IN0
SR1MUX_OUT[2] => Mux10.IN0
SR1MUX_OUT[2] => Mux11.IN0
SR1MUX_OUT[2] => Mux12.IN0
SR1MUX_OUT[2] => Mux13.IN0
SR1MUX_OUT[2] => Mux14.IN0
SR1MUX_OUT[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
D_in[0] => din.DATAB
D_in[0] => din.DATAB
D_in[0] => din.DATAB
D_in[0] => din.DATAB
D_in[0] => din.DATAB
D_in[0] => din.DATAB
D_in[0] => din.DATAB
D_in[0] => din.DATAB
D_in[1] => din.DATAB
D_in[1] => din.DATAB
D_in[1] => din.DATAB
D_in[1] => din.DATAB
D_in[1] => din.DATAB
D_in[1] => din.DATAB
D_in[1] => din.DATAB
D_in[1] => din.DATAB
D_in[2] => din.DATAB
D_in[2] => din.DATAB
D_in[2] => din.DATAB
D_in[2] => din.DATAB
D_in[2] => din.DATAB
D_in[2] => din.DATAB
D_in[2] => din.DATAB
D_in[2] => din.DATAB
D_in[3] => din.DATAB
D_in[3] => din.DATAB
D_in[3] => din.DATAB
D_in[3] => din.DATAB
D_in[3] => din.DATAB
D_in[3] => din.DATAB
D_in[3] => din.DATAB
D_in[3] => din.DATAB
D_in[4] => din.DATAB
D_in[4] => din.DATAB
D_in[4] => din.DATAB
D_in[4] => din.DATAB
D_in[4] => din.DATAB
D_in[4] => din.DATAB
D_in[4] => din.DATAB
D_in[4] => din.DATAB
D_in[5] => din.DATAB
D_in[5] => din.DATAB
D_in[5] => din.DATAB
D_in[5] => din.DATAB
D_in[5] => din.DATAB
D_in[5] => din.DATAB
D_in[5] => din.DATAB
D_in[5] => din.DATAB
D_in[6] => din.DATAB
D_in[6] => din.DATAB
D_in[6] => din.DATAB
D_in[6] => din.DATAB
D_in[6] => din.DATAB
D_in[6] => din.DATAB
D_in[6] => din.DATAB
D_in[6] => din.DATAB
D_in[7] => din.DATAB
D_in[7] => din.DATAB
D_in[7] => din.DATAB
D_in[7] => din.DATAB
D_in[7] => din.DATAB
D_in[7] => din.DATAB
D_in[7] => din.DATAB
D_in[7] => din.DATAB
D_in[8] => din.DATAB
D_in[8] => din.DATAB
D_in[8] => din.DATAB
D_in[8] => din.DATAB
D_in[8] => din.DATAB
D_in[8] => din.DATAB
D_in[8] => din.DATAB
D_in[8] => din.DATAB
D_in[9] => din.DATAB
D_in[9] => din.DATAB
D_in[9] => din.DATAB
D_in[9] => din.DATAB
D_in[9] => din.DATAB
D_in[9] => din.DATAB
D_in[9] => din.DATAB
D_in[9] => din.DATAB
D_in[10] => din.DATAB
D_in[10] => din.DATAB
D_in[10] => din.DATAB
D_in[10] => din.DATAB
D_in[10] => din.DATAB
D_in[10] => din.DATAB
D_in[10] => din.DATAB
D_in[10] => din.DATAB
D_in[11] => din.DATAB
D_in[11] => din.DATAB
D_in[11] => din.DATAB
D_in[11] => din.DATAB
D_in[11] => din.DATAB
D_in[11] => din.DATAB
D_in[11] => din.DATAB
D_in[11] => din.DATAB
D_in[12] => din.DATAB
D_in[12] => din.DATAB
D_in[12] => din.DATAB
D_in[12] => din.DATAB
D_in[12] => din.DATAB
D_in[12] => din.DATAB
D_in[12] => din.DATAB
D_in[12] => din.DATAB
D_in[13] => din.DATAB
D_in[13] => din.DATAB
D_in[13] => din.DATAB
D_in[13] => din.DATAB
D_in[13] => din.DATAB
D_in[13] => din.DATAB
D_in[13] => din.DATAB
D_in[13] => din.DATAB
D_in[14] => din.DATAB
D_in[14] => din.DATAB
D_in[14] => din.DATAB
D_in[14] => din.DATAB
D_in[14] => din.DATAB
D_in[14] => din.DATAB
D_in[14] => din.DATAB
D_in[14] => din.DATAB
D_in[15] => din.DATAB
D_in[15] => din.DATAB
D_in[15] => din.DATAB
D_in[15] => din.DATAB
D_in[15] => din.DATAB
D_in[15] => din.DATAB
D_in[15] => din.DATAB
D_in[15] => din.DATAB
SR1_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|ALU:alu
X[0] => Add0.IN16
X[0] => out.IN0
X[0] => Mux15.IN3
X[0] => Mux15.IN2
X[1] => Add0.IN15
X[1] => out.IN0
X[1] => Mux14.IN3
X[1] => Mux14.IN2
X[2] => Add0.IN14
X[2] => out.IN0
X[2] => Mux13.IN3
X[2] => Mux13.IN2
X[3] => Add0.IN13
X[3] => out.IN0
X[3] => Mux12.IN3
X[3] => Mux12.IN2
X[4] => Add0.IN12
X[4] => out.IN0
X[4] => Mux11.IN3
X[4] => Mux11.IN2
X[5] => Add0.IN11
X[5] => out.IN0
X[5] => Mux10.IN3
X[5] => Mux10.IN2
X[6] => Add0.IN10
X[6] => out.IN0
X[6] => Mux9.IN3
X[6] => Mux9.IN2
X[7] => Add0.IN9
X[7] => out.IN0
X[7] => Mux8.IN3
X[7] => Mux8.IN2
X[8] => Add0.IN8
X[8] => out.IN0
X[8] => Mux7.IN3
X[8] => Mux7.IN2
X[9] => Add0.IN7
X[9] => out.IN0
X[9] => Mux6.IN3
X[9] => Mux6.IN2
X[10] => Add0.IN6
X[10] => out.IN0
X[10] => Mux5.IN3
X[10] => Mux5.IN2
X[11] => Add0.IN5
X[11] => out.IN0
X[11] => Mux4.IN3
X[11] => Mux4.IN2
X[12] => Add0.IN4
X[12] => out.IN0
X[12] => Mux3.IN3
X[12] => Mux3.IN2
X[13] => Add0.IN3
X[13] => out.IN0
X[13] => Mux2.IN3
X[13] => Mux2.IN2
X[14] => Add0.IN2
X[14] => out.IN0
X[14] => Mux1.IN3
X[14] => Mux1.IN2
X[15] => Add0.IN1
X[15] => out.IN0
X[15] => Mux0.IN3
X[15] => Mux0.IN2
Y[0] => Add0.IN32
Y[0] => out.IN1
Y[1] => Add0.IN31
Y[1] => out.IN1
Y[2] => Add0.IN30
Y[2] => out.IN1
Y[3] => Add0.IN29
Y[3] => out.IN1
Y[4] => Add0.IN28
Y[4] => out.IN1
Y[5] => Add0.IN27
Y[5] => out.IN1
Y[6] => Add0.IN26
Y[6] => out.IN1
Y[7] => Add0.IN25
Y[7] => out.IN1
Y[8] => Add0.IN24
Y[8] => out.IN1
Y[9] => Add0.IN23
Y[9] => out.IN1
Y[10] => Add0.IN22
Y[10] => out.IN1
Y[11] => Add0.IN21
Y[11] => out.IN1
Y[12] => Add0.IN20
Y[12] => out.IN1
Y[13] => Add0.IN19
Y[13] => out.IN1
Y[14] => Add0.IN18
Y[14] => out.IN1
Y[15] => Add0.IN17
Y[15] => out.IN1
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|NZP:nzp
Clk => NZP[0]~reg0.CLK
Clk => NZP[1]~reg0.CLK
Clk => NZP[2]~reg0.CLK
Reset => ~NO_FANOUT~
Load => NZP[0]~reg0.ENA
Load => NZP[1]~reg0.ENA
Load => NZP[2]~reg0.ENA
bus[0] => Equal0.IN15
bus[1] => Equal0.IN14
bus[2] => Equal0.IN13
bus[3] => Equal0.IN12
bus[4] => Equal0.IN11
bus[5] => Equal0.IN10
bus[6] => Equal0.IN9
bus[7] => Equal0.IN8
bus[8] => Equal0.IN7
bus[9] => Equal0.IN6
bus[10] => Equal0.IN5
bus[11] => Equal0.IN4
bus[12] => Equal0.IN3
bus[13] => Equal0.IN2
bus[14] => Equal0.IN1
bus[15] => NZP.DATAA
bus[15] => Equal0.IN0
bus[15] => NZP.DATAA
NZP[0] <= NZP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NZP[1] <= NZP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NZP[2] <= NZP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|regBEN:RegBEN
Clk => BEN~reg0.CLK
Reset => BEN.OUTPUTSELECT
Load => BEN.OUTPUTSELECT
IR_nzp[0] => always1.IN0
IR_nzp[1] => always1.IN0
IR_nzp[2] => always1.IN0
CC[0] => always1.IN1
CC[1] => always1.IN1
CC[2] => always1.IN1
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|reg_16:RegMAR
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|mux2to1:mdrmux
s0[0] => out.DATAA
s0[1] => out.DATAA
s0[2] => out.DATAA
s0[3] => out.DATAA
s0[4] => out.DATAA
s0[5] => out.DATAA
s0[6] => out.DATAA
s0[7] => out.DATAA
s0[8] => out.DATAA
s0[9] => out.DATAA
s0[10] => out.DATAA
s0[11] => out.DATAA
s0[12] => out.DATAA
s0[13] => out.DATAA
s0[14] => out.DATAA
s0[15] => out.DATAA
s1[0] => out.DATAB
s1[1] => out.DATAB
s1[2] => out.DATAB
s1[3] => out.DATAB
s1[4] => out.DATAB
s1[5] => out.DATAB
s1[6] => out.DATAB
s1[7] => out.DATAB
s1[8] => out.DATAB
s1[9] => out.DATAB
s1[10] => out.DATAB
s1[11] => out.DATAB
s1[12] => out.DATAB
s1[13] => out.DATAB
s1[14] => out.DATAB
s1[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|reg_16:RegMDR
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|datapath:d0|reg_16:RegIR
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|slc3|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Decoder1.IN0
LD_MAR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE


